/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.13.0
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/tochukwu/go/src/alortee/audplay/player/views/default/qml/ControlBar.qml
  0x0,0x0,0x8,0xa9,
  0x0,
  0x0,0x28,0x3b,0x78,0x9c,0xed,0x1a,0x5d,0x73,0xdb,0x36,0xf2,0x99,0xfa,0x15,0x2c,
  0xf3,0x22,0xf5,0x62,0x5a,0x96,0xed,0x24,0xd5,0xd4,0xb9,0x49,0xd4,0x5e,0x2e,0xf,
  0x9e,0x73,0x13,0xb7,0x7d,0xe8,0x74,0x6e,0x20,0x11,0x94,0x70,0xa6,0x8,0x16,0x4,
  0x65,0xbb,0xad,0xfe,0x7b,0x17,0x9f,0x24,0x40,0x52,0xb2,0x6c,0x4f,0xa6,0xf,0x47,
  0x4f,0x22,0x62,0x77,0x1,0xec,0x37,0x3e,0x96,0x64,0x5d,0x50,0xc6,0xc3,0x1f,0xf8,
  0xf,0x15,0x59,0xdc,0x84,0x93,0xf8,0xf5,0x80,0x38,0xa0,0x78,0x46,0x73,0xce,0x68,
  0x56,0x2,0xee,0xbc,0xc6,0x7d,0x60,0xa8,0x58,0x91,0x5,0xca,0xbe,0x4f,0x53,0xbc,
  0xe0,0x65,0x78,0x12,0x9f,0x9c,0x1a,0xf4,0xf5,0xa,0xaf,0x31,0x40,0xc6,0x6,0xf0,
  0x9e,0x91,0x64,0xa9,0x20,0x83,0xc1,0x47,0x8e,0xd7,0xe1,0x1f,0x83,0x80,0x24,0xd3,
  0x70,0xa1,0x7,0x9f,0x23,0x36,0x8,0x50,0xbe,0x58,0x51,0x56,0xc6,0x29,0xc9,0xb2,
  0x69,0x58,0x20,0x86,0x73,0x3e,0x18,0x4,0x5,0xa3,0x5,0x66,0xfc,0x3e,0x2c,0x39,
  0x23,0xf9,0x32,0x44,0xd9,0xbc,0x5a,0xbf,0x63,0x7c,0xaa,0x87,0x8d,0x17,0x15,0x13,
  0xa4,0x57,0x64,0xc1,0x2b,0x86,0xc3,0x8b,0x8b,0x30,0x8a,0xc2,0x7f,0x2,0x93,0x31,
  0xc3,0x25,0xcd,0x36,0x38,0xf9,0x91,0x65,0xc3,0x8,0x95,0x25,0xe6,0xe5,0x71,0x82,
  0x53,0x54,0x65,0xfc,0x8,0x31,0x7e,0x4b,0xd9,0x4d,0x5c,0xe4,0xcb,0x68,0x14,0x4e,
  0x7d,0x72,0x3d,0x36,0x5f,0x55,0xeb,0x79,0x79,0x85,0xf8,0x2a,0xfc,0x47,0x18,0x1d,
  0x9f,0x9c,0x8f,0xef,0xe0,0xdf,0x7f,0x23,0x68,0x75,0xce,0x3e,0x2,0x86,0x3f,0x67,
  0x24,0xc1,0xc,0x44,0xc,0xe1,0x69,0x8a,0xa9,0x0,0x46,0x4c,0x4e,0xb,0x23,0xa5,
  0x78,0x57,0xc8,0x5b,0x92,0xf0,0x95,0x5,0xcb,0x56,0xab,0xd7,0x25,0x62,0x4b,0x92,
  0x4f,0xc3,0x71,0x78,0x64,0x46,0x8e,0x57,0x28,0x4f,0x32,0x1c,0xaf,0x30,0x59,0xae,
  0x78,0xf8,0x75,0x38,0x6,0x63,0xd,0x2,0xd1,0xf3,0xf7,0x69,0x78,0xa2,0xde,0x32,
  0x9c,0xf2,0x2b,0x94,0x24,0xa0,0x44,0xe8,0x3c,0x8,0x2,0x26,0x88,0x1d,0x8,0x8c,
  0xee,0xb4,0xe7,0x94,0x73,0xba,0x6e,0x80,0x14,0x33,0x29,0xa3,0x6b,0xd1,0x92,0xd,
  0x4e,0x61,0x86,0xb1,0x6e,0x6c,0x50,0x56,0xe1,0x9a,0x30,0x23,0x1b,0x68,0xa5,0x28,
  0x2b,0xb1,0x86,0xd0,0xfc,0xa,0xd4,0x5c,0xe2,0x64,0x6,0x2c,0x2f,0x31,0x28,0x47,
  0xe9,0xc9,0x3c,0x24,0xd,0x87,0x5f,0x19,0xa9,0xa,0x45,0x3a,0xf2,0x68,0xc4,0xa3,
  0xb5,0xff,0xdb,0x25,0x4e,0x8,0x8a,0x4b,0x8c,0x6f,0x86,0xa6,0x97,0xe4,0xe1,0x1d,
  0xb7,0xed,0x82,0x96,0x84,0x13,0x9a,0x8f,0x46,0xce,0x28,0x5b,0xc5,0xd0,0x56,0x33,
  0x6,0x7e,0x9e,0x83,0x27,0x3,0x5d,0x69,0x4c,0x27,0xfe,0xe3,0xa0,0x6c,0x5c,0xfb,
  0x9a,0x9a,0xaf,0x46,0xd3,0x7c,0xa6,0xec,0xff,0x5d,0xc5,0x90,0xe8,0xdc,0x23,0x96,
  0x78,0xc,0x3f,0x9c,0x86,0x17,0x1e,0xff,0xb,0x77,0x90,0x7a,0xfc,0xbd,0x4c,0x9a,
  0xa7,0x9f,0x4f,0xf3,0x58,0x56,0xaf,0xb4,0x3e,0x76,0xb0,0xfa,0x50,0x2b,0x34,0xc5,
  0x92,0x6a,0xef,0x93,0xcc,0xcc,0xd9,0x1a,0x61,0xdb,0x61,0x13,0xf5,0xa6,0x24,0x9e,
  0xa3,0xc5,0xcd,0x92,0xd1,0x2a,0x7,0x3e,0x3f,0x81,0xe8,0xc0,0x72,0x86,0x8d,0x81,
  0x82,0x3b,0x1b,0x5b,0x71,0xc3,0xbb,0x95,0xbb,0x8b,0xe7,0x7e,0xda,0xd0,0xba,0x71,
  0x6d,0x88,0x5d,0x3,0x44,0x1b,0x44,0x32,0x34,0xcf,0xf0,0xbf,0x55,0xe0,0x1c,0x87,
  0x13,0x8,0xaa,0x95,0x6d,0xd4,0x23,0x41,0x26,0xcb,0xc8,0x82,0xf0,0x9f,0x55,0x80,
  0x4e,0xc0,0xe1,0x5b,0x38,0x35,0xc8,0x34,0x3c,0xab,0x51,0x3a,0x9e,0xcd,0x7c,0x2a,
  0xa0,0x2d,0x76,0xa5,0x3b,0x9c,0xd7,0x20,0x86,0x12,0x52,0x95,0x32,0xfa,0x6a,0x5,
  0x67,0x94,0x4d,0xc3,0xe8,0xc5,0x3c,0x99,0xe3,0x79,0x1a,0xd,0x6a,0x54,0x53,0x23,
  0x16,0xd8,0x31,0xef,0x86,0x94,0x15,0xca,0x8c,0x11,0x20,0x3f,0x38,0x9,0xc6,0xe9,
  0x69,0x78,0xd2,0x14,0xaa,0xe9,0x92,0x68,0x86,0x64,0x9a,0x8f,0x11,0xb8,0xe3,0x46,
  0xfc,0x2c,0x44,0xba,0xb6,0x74,0xdb,0x81,0xf6,0x5f,0xf5,0xab,0xf2,0xd3,0xb4,0xcd,
  0x70,0x0,0xac,0x91,0xb9,0x40,0xd9,0x54,0x46,0x37,0x98,0xe1,0x24,0xfc,0xf3,0xcf,
  0xd0,0xf3,0x40,0xeb,0x1c,0x3d,0x76,0x6f,0x18,0xb6,0x25,0xf0,0xb0,0x65,0x72,0x69,
  0x49,0xb0,0xb6,0xd4,0xc1,0xe8,0x8b,0xf8,0x4c,0xbf,0xcb,0x34,0x71,0xc6,0x2,0x27,
  0xe7,0x2d,0x3f,0x3a,0xe9,0xf0,0x94,0xd3,0xb6,0xab,0x78,0x7a,0x83,0xc5,0xb0,0xc3,
  0x56,0xe1,0x1e,0xb,0xce,0x29,0x83,0x65,0x2c,0xde,0x67,0x6c,0x15,0xb2,0x3a,0x5c,
  0xf5,0xda,0x2e,0x6d,0x24,0x16,0x3e,0xf2,0xbf,0xb3,0xf3,0x7,0xac,0x7a,0x6,0xa9,
  0x96,0x1b,0x8b,0x57,0x4d,0x97,0x44,0x98,0xdb,0x12,0x88,0x86,0x8b,0x66,0x8e,0xf3,
  0xca,0xd6,0xa0,0x77,0x1,0x6d,0xfb,0x84,0x35,0xe9,0xd9,0x48,0x77,0xfb,0xb8,0x46,
  0xcb,0x3a,0xdf,0x8,0x99,0xcc,0xfe,0xe3,0xfd,0x7,0xed,0xc1,0x9d,0xfb,0x16,0x85,
  0x2a,0x69,0xc5,0x16,0xd8,0xd9,0xe7,0xc4,0xa6,0xbf,0x26,0x11,0xbd,0x2e,0x69,0x2,
  0x44,0x72,0xaa,0x58,0x2c,0x8f,0x98,0x6d,0xf0,0xbb,0xb2,0x80,0x58,0x99,0xc1,0xe6,
  0x7,0xd6,0x61,0x69,0xdb,0x8c,0x80,0xea,0x38,0xab,0xb0,0x6,0x94,0x6b,0x4a,0x85,
  0x53,0x28,0x90,0x31,0x9b,0x8d,0x27,0xb5,0xea,0x3a,0x51,0xf8,0x1,0x55,0x65,0x49,
  0x50,0xfe,0x3e,0xab,0x98,0xd,0x40,0x21,0xd3,0x1c,0x0,0x46,0x1e,0xf1,0xb8,0x22,
  0xf9,0x12,0xcb,0xc9,0xb5,0x64,0x9d,0x38,0x4,0xde,0x8d,0xc1,0x35,0x27,0xe7,0xaf,
  0x5c,0x6,0x66,0xc2,0x99,0xfe,0x3,0xf1,0x9d,0xa1,0x7b,0x87,0x81,0x45,0x3,0xd1,
  0xc7,0x86,0xcf,0xa4,0x61,0xc1,0x87,0xdb,0x7c,0x99,0x7c,0x33,0x19,0x8b,0xbf,0xc8,
  0x65,0xe2,0x13,0xbd,0x85,0xb9,0x3d,0xe3,0xc1,0xd4,0x5c,0xec,0x67,0x67,0x60,0x3c,
  0xcc,0xac,0x7,0xb9,0x60,0xdd,0xc7,0xd9,0x48,0x41,0xe4,0x1a,0x63,0x17,0x68,0xe1,
  0x81,0x9c,0x74,0x17,0x28,0xff,0xd1,0x2b,0xe2,0x35,0x83,0x95,0x4d,0x9a,0xbc,0xb5,
  0x26,0x5a,0x13,0xea,0xa5,0x94,0x81,0x9d,0x55,0xb6,0x7a,0x6b,0x40,0x73,0x86,0xd1,
  0xcd,0x15,0x25,0xc2,0xd3,0x1e,0x23,0x88,0xe0,0x46,0x74,0xd3,0x79,0xe5,0xf5,0xd8,
  0x0,0x4c,0xf2,0xa9,0x21,0x46,0x9d,0xa0,0x66,0x1c,0xd9,0x8e,0x26,0x2e,0x82,0x60,
  0x57,0x10,0x4,0xf,0x9,0x83,0xe0,0x80,0x40,0xd0,0x86,0x84,0x97,0xad,0x64,0xa5,
  0x4b,0xc1,0x5c,0x6a,0x36,0x4f,0xa9,0x84,0x68,0x9,0x2f,0x61,0xb,0x1f,0xaf,0x49,
  0x3e,0x54,0x2f,0xe8,0x6e,0x28,0xc9,0xae,0x9,0x87,0x6d,0xb3,0x93,0xa8,0x5f,0xaa,
  0x1,0x80,0x35,0x52,0x72,0x17,0x35,0x7a,0x29,0x33,0x9a,0x5a,0x36,0xe5,0x2e,0x7b,
  0x32,0xf2,0x15,0x7,0x9,0xcf,0x53,0x1c,0xc,0x97,0x97,0x4a,0x23,0xd1,0xd3,0xac,
  0x75,0x8d,0xef,0x78,0xad,0x73,0xf1,0x58,0x79,0xa5,0x20,0x56,0x97,0x5d,0xc7,0x8,
  0xdf,0x52,0x7e,0x26,0x36,0x78,0xe,0x93,0xf8,0x67,0x2b,0x77,0x74,0x2d,0x18,0x9c,
  0x98,0x32,0x21,0x33,0x66,0x43,0x67,0x75,0x58,0x61,0x24,0x42,0xe3,0x25,0x9c,0xf7,
  0xde,0x58,0xf5,0x4,0x58,0x9c,0x8a,0xa6,0x52,0x84,0xf8,0x7b,0xf1,0xfe,0x49,0x6d,
  0x2c,0x8c,0xf5,0xc1,0x35,0xe2,0x82,0xdc,0xe1,0xec,0x33,0xf9,0x1d,0xab,0x95,0xae,
  0x89,0x9a,0xd3,0x2c,0xb1,0xd9,0xcf,0x86,0xb3,0xa3,0x16,0x3f,0x8c,0x1c,0xfd,0x28,
  0x73,0x3e,0x5a,0x41,0x8b,0x15,0xc9,0x12,0x78,0xfb,0x65,0xfc,0xab,0x59,0x96,0x76,
  0xe9,0xcb,0x9b,0x6d,0x8f,0xec,0x5d,0x4b,0xac,0x56,0x62,0xbf,0x7e,0xce,0xba,0xa2,
  0x41,0x66,0x36,0x27,0xe,0xde,0xa9,0xd3,0xc2,0xe3,0xfd,0xae,0x4e,0x6b,0x27,0xe3,
  0x3a,0xfa,0x21,0x92,0xdf,0x57,0xa0,0x86,0xbc,0x23,0x5,0x3c,0x30,0x95,0xea,0x5e,
  0x4,0x86,0xf2,0xd5,0xf7,0x2f,0xb4,0x81,0x8c,0x41,0x38,0x86,0x9d,0x4b,0xb4,0x4e,
  0x8e,0x40,0x19,0x8c,0x47,0xb0,0x61,0xb1,0x8d,0x23,0xbc,0x2e,0xf8,0x7d,0x64,0x47,
  0x91,0x9b,0xc6,0x8f,0x72,0xa8,0xba,0x83,0x8b,0x9d,0xed,0xd8,0xc8,0xb8,0x86,0xe8,
  0x67,0xe6,0x1,0xdb,0x28,0xe1,0xe,0x75,0xe2,0xf3,0x6c,0x5,0xc7,0xdf,0x19,0xa4,
  0x93,0x9b,0xee,0x53,0x97,0x79,0xcc,0xdd,0x3,0x5d,0x42,0x62,0x93,0xeb,0x84,0xe5,
  0x61,0xe8,0xf1,0x46,0x32,0x2c,0x2e,0x27,0x46,0x9d,0x63,0x6d,0x3d,0x17,0xa9,0xc3,
  0xc6,0x4b,0x9b,0xc2,0x5b,0xa,0x58,0x79,0xc5,0x61,0xcb,0xdc,0xf7,0x8,0xb8,0xc9,
  0x69,0xa7,0x72,0x31,0xd0,0x31,0x33,0x11,0x7b,0xd5,0xfe,0x4,0x27,0x28,0xf,0xf6,
  0x4,0xd3,0x61,0x21,0x21,0x1f,0xf3,0xc6,0xf5,0x4f,0x10,0xf8,0xce,0x76,0xf0,0xf0,
  0xd,0x3f,0x8b,0x8,0x2d,0x8f,0xca,0x55,0x95,0xa6,0x19,0xb6,0xc9,0xb8,0x2b,0xfe,
  0xb4,0x19,0x9b,0x56,0x7c,0x35,0x68,0x24,0x9e,0xae,0x28,0x38,0x5c,0xee,0x9d,0xfb,
  0xd6,0x36,0xe3,0xc,0x17,0x18,0xf1,0x27,0xf3,0x6d,0xd2,0x84,0x13,0xb5,0x2d,0xd5,
  0x9b,0x41,0x4c,0xf8,0x9f,0x8d,0x4d,0xff,0xb6,0x45,0x9e,0x14,0xfb,0x22,0x60,0xcb,
  0x1b,0x52,0x1c,0x9,0xf7,0xbb,0x45,0x2c,0x89,0xfc,0x80,0x8c,0x6e,0x57,0xe0,0xfb,
  0xb0,0xdf,0xbd,0xa9,0x8d,0xd6,0x1f,0xd4,0xcf,0x17,0x81,0xfa,0xe,0x3,0x8e,0x51,
  0x1b,0x42,0xab,0x52,0x86,0xe2,0xb0,0x5e,0xd2,0x1a,0xf1,0xb5,0x2b,0x31,0x8a,0xc7,
  0x46,0x18,0xcf,0x9b,0x60,0xff,0x6e,0x13,0xd0,0x75,0x12,0x13,0xf4,0xf5,0x86,0x4b,
  0x3c,0xfe,0xde,0xfe,0xa9,0x9a,0xd7,0xd3,0x3d,0xbb,0xba,0x27,0x4f,0x52,0xb7,0xca,
  0x7b,0x57,0x3a,0x1f,0x3d,0x41,0xdf,0x70,0xda,0xc1,0x7,0x29,0x5c,0x74,0xf8,0xbf,
  0xc6,0x77,0x6b,0xbc,0xff,0xa,0xd2,0x3c,0xfb,0xaf,0x22,0xcd,0x43,0x73,0x31,0x27,
  0x66,0x9f,0x39,0xe2,0x78,0xc7,0x75,0xa4,0xb5,0x6a,0x1a,0xe,0x4b,0x41,0x2b,0x2e,
  0xf9,0x4f,0xfa,0x2e,0x24,0xad,0xad,0x55,0xbc,0xc5,0xda,0x86,0xe1,0x85,0x36,0xe2,
  0xce,0x3e,0xda,0x67,0x1a,0x9d,0xe4,0x9e,0xb3,0x8f,0x7e,0x1b,0x62,0x18,0xf2,0x60,
  0x46,0x76,0x8e,0xd9,0xc3,0xc7,0x6e,0xe6,0xb7,0x3d,0x3b,0x80,0x36,0xa4,0x2f,0x74,
  0x9e,0x29,0x89,0xa7,0x94,0xfd,0x1d,0x73,0x78,0xe,0x3,0xee,0xc8,0xdf,0xf5,0xaf,
  0xda,0x1f,0x35,0x56,0x48,0x91,0x4a,0x74,0xa5,0x24,0xc7,0x59,0xff,0x59,0xff,0x31,
  0x37,0x9,0x3b,0x97,0xff,0x36,0x85,0xb9,0xb8,0xaa,0x27,0x35,0x27,0x42,0xd9,0x30,
  0xdc,0x9a,0xad,0xdc,0x35,0x59,0xeb,0xb2,0x8b,0xe3,0x5a,0x5e,0xa,0x4c,0x74,0xd1,
  0x1,0x4c,0x14,0xed,0x25,0x36,0xb5,0x14,0x49,0xdc,0xa2,0x3e,0x4c,0x5,0x7e,0x6f,
  0x75,0x90,0x32,0x33,0x88,0x7a,0x5b,0x78,0x1c,0x8a,0x4a,0x5b,0xf4,0xed,0xfc,0xad,
  0xf8,0x35,0x9c,0x4a,0xd0,0x31,0xc0,0x3a,0x4a,0x2c,0x3d,0xae,0xe4,0x13,0x76,0x1c,
  0xa7,0x5a,0x34,0xcf,0x9b,0xe9,0x1e,0x5e,0x27,0xb2,0xba,0x6f,0x98,0x31,0xb6,0xb2,
  0xdb,0x2,0xb,0x4,0xda,0x1a,0xd9,0xf1,0x86,0x3b,0xb,0x4a,0x7d,0xe7,0x83,0x36,
  0xe4,0xcb,0x68,0xe1,0x1,0x25,0xa8,0x4e,0x2d,0x58,0xe7,0x38,0x48,0xb,0x66,0xb6,
  0x87,0x6b,0xc1,0xd3,0x89,0xbe,0xcc,0x53,0x49,0x41,0xbe,0xd7,0x9,0xe0,0x75,0x5b,
  0x65,0x4e,0x66,0xed,0x9a,0xd2,0xee,0x2a,0x36,0x34,0xab,0xd6,0x58,0x15,0x8c,0x6b,
  0xe1,0xde,0xca,0xf2,0xed,0xb3,0xa4,0x64,0x35,0xc1,0xd1,0xa,0xb2,0x47,0xef,0x61,
  0x59,0xd3,0xd0,0x34,0xdd,0x97,0xb4,0xf7,0x9c,0xa6,0xbb,0x92,0xf6,0x1b,0xb,0x50,
  0x37,0x38,0x76,0x1f,0x65,0x54,0xdb,0x71,0xa2,0x78,0x84,0xca,0xbe,0xbd,0x78,0x76,
  0x9d,0x65,0xf4,0xf6,0xef,0xaa,0x32,0xf9,0x66,0x3f,0x33,0xb0,0x12,0x24,0xae,0x76,
  0x2c,0x65,0xd0,0xaa,0xfc,0x7,0x5d,0xc5,0xff,0xa0,0x5d,0xff,0xf,0xba,0x3e,0x1,
  0x90,0xe0,0xc3,0xee,0xa8,0x55,0x1f,0xf3,0xd9,0x80,0xbd,0x39,0xd3,0x5f,0xe,0x98,
  0xb6,0xfe,0x78,0x40,0x80,0x1a,0x4b,0xfd,0x25,0xe8,0x4e,0x66,0x8,0x3,0x12,0xff,
  0xf9,0xe5,0x7f,0xfe,0x93,0x14,0x7c,0xe8,0x78,0x87,0xf9,0x10,0xa0,0xd3,0x65,0x46,
  0xcd,0x7d,0x80,0x7d,0x9d,0xd1,0x75,0x41,0x73,0xe1,0x26,0x90,0x9c,0xa8,0x28,0x63,
  0xf0,0x2f,0x37,0x79,0x5f,0xad,0xdb,0xe0,0x45,0xd9,0xd3,0x19,0xce,0xa9,0x79,0x37,
  0x4e,0x2d,0xf7,0x1e,0x9d,0x53,0xc7,0x74,0x30,0xfb,0x8b,0x99,0xcd,0x43,0x95,0x5b,
  0xcf,0xd4,0xa6,0x6b,0xa1,0x1b,0x65,0xf0,0x6,0x76,0xd5,0x9,0x35,0x45,0x4c,0x77,
  0x22,0x5b,0xc1,0x41,0x48,0x16,0x70,0x26,0xea,0x50,0x66,0xf1,0xfe,0xad,0x7f,0x33,
  0x51,0xe8,0x5b,0x2a,0xd7,0x16,0xbb,0xcb,0xdf,0xde,0x8,0x3d,0x15,0xf0,0x2e,0xb6,
  0x4f,0x5b,0x9d,0x7b,0xb2,0x80,0xa5,0xd9,0x7a,0x86,0x97,0xef,0x9d,0xd5,0x71,0x1b,
  0x15,0x9d,0x99,0x4f,0x57,0xc9,0x9d,0xc3,0xea,0x2e,0xff,0xf0,0xd,0xdf,0x2e,0x90,
  0x77,0xfb,0x85,0x5f,0x25,0xff,0xe2,0x5e,0x36,0xd9,0xed,0x64,0x1e,0xda,0xd6,0xce,
  0x5d,0xcb,0x98,0xf2,0xf9,0x69,0xa7,0xf3,0x9d,0x8e,0xbb,0xbc,0xaf,0x5d,0x44,0x8f,
  0x5e,0xa4,0x63,0xf1,0x27,0x6f,0xa2,0x5f,0xa4,0xaf,0xc4,0x9f,0x6b,0x5d,0xb7,0x66,
  0x5e,0x7f,0xb1,0x61,0x68,0x9a,0x27,0x8e,0xda,0x9,0xc4,0xdb,0xb3,0x5e,0x72,0xc2,
  0xa,0xc5,0xb0,0x64,0xe5,0xd0,0xbb,0xc2,0x37,0xa6,0xed,0x2e,0x3d,0xd,0x96,0x4d,
  0xbd,0x7f,0xfb,0x17,0x27,0x8c,0x20,0x36,
    // /home/tochukwu/go/src/alortee/audplay/player/views/default/qml/SideBar.qml
  0x0,0x0,0x4,0xae,
  0x0,
  0x0,0x13,0xaa,0x78,0x9c,0xad,0x58,0xed,0x6b,0xdb,0x38,0x18,0xff,0x6c,0xff,0x15,
  0x22,0x9f,0xd6,0x83,0x79,0xdd,0xf5,0xc6,0x20,0xe5,0x38,0xda,0x5c,0xc7,0x2,0x29,
  0xb4,0x4d,0x6e,0xb0,0x8f,0x8a,0xad,0x26,0x62,0xb2,0x65,0x24,0x39,0x6b,0xda,0xe5,
  0x7f,0xbf,0x47,0xb2,0xe4,0xd8,0x8e,0xec,0x38,0x23,0x86,0x52,0xfb,0x79,0xd7,0xf3,
  0xf2,0x93,0x14,0x9a,0xe6,0x5c,0x28,0xf4,0xa8,0x1e,0xb,0x1a,0xff,0x40,0x7f,0x46,
  0x9f,0x43,0xda,0x20,0x45,0x13,0x9e,0x29,0xc1,0x99,0x4,0xde,0x27,0xc7,0x5b,0xac,
  0x49,0x4a,0xd0,0xc7,0xe8,0xd2,0x11,0x6e,0x5,0x4d,0x56,0xd,0x8a,0x53,0x9f,0xe1,
  0x2d,0x2f,0x94,0x4,0xd6,0xc7,0xab,0x30,0x9c,0x2a,0x92,0xa2,0xb7,0x30,0xa0,0xc9,
  0x18,0x49,0x9a,0x90,0x25,0x16,0x61,0x80,0xb3,0x78,0xcd,0x85,0x8c,0x9e,0x29,0x63,
  0x63,0x94,0x63,0x41,0x32,0x15,0x86,0xc1,0x8c,0x4a,0x75,0xcf,0x13,0xc2,0xb4,0x42,
  0x5d,0x43,0x1b,0x91,0x86,0x3,0x52,0x46,0xec,0x8e,0x41,0x3c,0x99,0x42,0x6f,0x8,
  0xc7,0x8a,0x6e,0xc8,0x18,0x29,0x51,0x90,0xeb,0x0,0xc1,0xb3,0x12,0xbc,0xc8,0xc7,
  0x68,0xc4,0xe8,0x52,0x60,0xb1,0x1d,0x5d,0xa3,0x20,0x50,0xe4,0x45,0xe9,0x75,0x81,
  0xe,0x70,0x16,0x2,0xc7,0x3f,0x24,0x30,0x68,0xcc,0xb3,0xc,0x8,0x69,0xf2,0x3e,
  0xa1,0x32,0x1e,0xa1,0x5d,0xa7,0xfd,0x67,0xcc,0x24,0x1,0x53,0xc7,0xad,0xdf,0xb0,
  0x65,0x91,0xb6,0xac,0xe3,0x92,0x76,0x1e,0xfb,0x42,0x81,0x85,0x96,0x83,0x9c,0x8,
  0xc9,0xb3,0xf3,0x38,0xf8,0x82,0x37,0xbc,0x10,0x54,0x91,0x96,0x8f,0x35,0xc1,0x42,
  0x9d,0xc7,0xc5,0x13,0x89,0xe1,0xa5,0x69,0x5e,0xd1,0x94,0x68,0xeb,0x60,0xfe,0xc3,
  0x7,0x34,0xcc,0x43,0xce,0xf0,0x96,0xd9,0x6c,0xb4,0x5c,0x4c,0x4,0xc1,0x8a,0xa0,
  0x7,0x2b,0xd1,0xaa,0x47,0x92,0xbc,0x8f,0xa9,0x88,0x19,0x29,0xd7,0x73,0xe,0x87,
  0xda,0xd3,0x12,0x1a,0xb,0x7d,0x5,0x3e,0x37,0xcb,0xae,0x79,0x34,0x31,0x9c,0xcd,
  0xd7,0x13,0xce,0x12,0x9e,0x22,0x5f,0x23,0x9f,0xd7,0xd1,0x84,0x73,0x86,0xbe,0xd1,
  0x25,0x79,0xed,0xf0,0xa2,0xeb,0x35,0xe1,0x0,0x1,0x99,0xf1,0x61,0x7,0x37,0xd5,
  0xc3,0xfa,0x2f,0x61,0x64,0x5,0x35,0xd0,0x15,0x85,0x82,0x2b,0x9c,0xad,0x18,0x31,
  0x22,0x46,0xc6,0x76,0x87,0x1e,0x6e,0x4d,0xfa,0x49,0x13,0xb5,0x76,0x68,0x10,0x99,
  0x2f,0x4d,0x5e,0x13,0xba,0x5a,0x43,0x24,0x57,0x97,0xfa,0x2b,0xe6,0x8c,0xb,0x88,
  0x40,0x9,0x9c,0xc9,0x52,0x74,0xa4,0xcd,0x7,0xb9,0xe0,0x30,0x2,0x6a,0x8b,0x28,
  0x44,0x91,0x6e,0xa7,0x59,0x42,0x5e,0xc6,0xf0,0x1,0xff,0x9a,0xfc,0xd,0x16,0x90,
  0x87,0xd8,0xac,0xee,0x9d,0x4e,0xcf,0x37,0x4a,0x7e,0x46,0x54,0x4e,0xa,0xa1,0xad,
  0x19,0xbc,0xfa,0xf5,0xab,0x1e,0xdc,0x3d,0x2f,0x24,0xb9,0x81,0x6e,0x8a,0x60,0xf9,
  0xa,0xd3,0x4c,0x1a,0xca,0x5,0xfa,0xa7,0x84,0xc5,0xa8,0x4c,0x6b,0x54,0x5a,0x45,
  0xe3,0x26,0x55,0xa7,0xd3,0x44,0x50,0x99,0x29,0x33,0xd0,0x4e,0x41,0xc5,0xd6,0x4c,
  0xd,0x63,0x5e,0x90,0xb4,0xbc,0xb8,0x80,0x69,0x17,0xf3,0x35,0xce,0xa1,0x9a,0x8f,
  0x2a,0x7a,0xe0,0xb0,0x6c,0x9a,0xad,0xbe,0x42,0x5b,0x4c,0xc,0xcf,0x49,0xae,0xf9,
  0x86,0x88,0xbb,0xc,0x2f,0x19,0x49,0x4a,0x90,0x74,0x1c,0x9e,0xdd,0x41,0x91,0x85,
  0x26,0xbf,0xed,0x6a,0xc4,0x17,0x18,0xfc,0x16,0x6d,0xc2,0x0,0xd8,0xd,0xd1,0xd1,
  0x2,0x5d,0xff,0x28,0xb6,0x39,0xd3,0x59,0x46,0x7f,0xdb,0x6c,0x3b,0x89,0x72,0x87,
  0x88,0x32,0xbc,0xa1,0xd0,0x4,0x5c,0xb8,0x37,0xb2,0xe0,0xef,0x6a,0x3d,0x76,0xe1,
  0x14,0x8c,0x3f,0x33,0xfd,0xed,0x66,0x29,0xb7,0x2,0x68,0xa6,0x58,0xbb,0xa2,0xb1,
  0xb6,0x66,0xe8,0xae,0x37,0x6c,0xcf,0x94,0x9f,0xe8,0xf,0x74,0x9,0x1b,0x57,0xb0,
  0x6f,0xa9,0x2b,0xf3,0x61,0x5b,0xa7,0x96,0x72,0x5b,0x31,0xc3,0xdd,0x50,0x49,0x21,
  0x47,0x4d,0xbe,0xbf,0x3d,0x4c,0x88,0x6e,0xf,0xb3,0x11,0x6,0x8c,0x3c,0xef,0x3,
  0xd1,0x1f,0x25,0x19,0x92,0xaf,0x20,0x60,0x36,0x21,0x3a,0xd7,0x95,0x40,0x93,0x6c,
  0x44,0x8f,0x2c,0x9f,0xe1,0x25,0x61,0x53,0x68,0xc0,0xee,0x85,0xd7,0x97,0x7c,0xc8,
  0xe8,0x9c,0x9c,0x81,0x2b,0xd1,0x6f,0xf7,0x58,0xac,0x68,0xe6,0x66,0xd1,0x46,0x1b,
  0xe8,0xa8,0x6e,0xb,0xa5,0x78,0x6,0x26,0x90,0xe7,0x71,0x9d,0x3c,0x3c,0x19,0x5a,
  0x4b,0x83,0xcd,0xb8,0x84,0x9c,0x8a,0x26,0xe9,0x2b,0x94,0x8,0xce,0x15,0x3e,0x37,
  0xdd,0x5,0xf6,0x6,0x25,0x17,0xd0,0x84,0xfb,0x91,0x18,0x54,0x0,0xad,0x72,0xa4,
  0x0,0x83,0xf3,0x2c,0x1a,0x16,0x44,0x65,0xc0,0x16,0xa0,0x2a,0x78,0x8d,0x65,0x13,
  0xae,0xa3,0x70,0x56,0x4e,0xcf,0xad,0x1,0x78,0x58,0xf7,0x7e,0x4,0x4b,0x72,0xff,
  0x7c,0x4,0xcf,0x20,0x1b,0xe5,0xf4,0x85,0xb0,0xb9,0x2b,0x42,0x2d,0x6b,0xe6,0xcf,
  0xbf,0x15,0x48,0x48,0x26,0xe5,0x59,0xcf,0x66,0x70,0x4,0xf9,0x3f,0xf7,0x23,0x7f,
  0x2d,0x1b,0xdb,0x31,0xfa,0xeb,0xb2,0xd,0xae,0x33,0x9d,0xc8,0x70,0xbf,0x70,0x1b,
  0x4f,0xbd,0x58,0xd,0xc0,0x86,0x53,0x4e,0x2,0x50,0x1a,0xf6,0x2c,0xda,0x90,0x97,
  0x9c,0xd5,0x10,0xb5,0xa4,0x31,0xa2,0x20,0xcd,0xf3,0x1c,0xc7,0x60,0x1,0xc4,0x2d,
  0xe,0x19,0x5e,0x8c,0x73,0xaa,0x30,0xa3,0xaf,0x58,0xbb,0x1f,0xa3,0x2f,0x9a,0x78,
  0xc3,0xd8,0x7f,0x39,0x6c,0x4c,0x31,0x96,0xa4,0xd1,0x25,0x91,0x7f,0xc,0xeb,0xdc,
  0xe6,0x34,0xd6,0x6a,0x30,0x8f,0xe1,0xf8,0xce,0x34,0x70,0xd5,0x6,0xd2,0x7f,0xe6,
  0x76,0xdc,0x9,0x67,0x45,0xda,0x9e,0x5f,0xe9,0xd6,0x1,0x49,0xad,0xd3,0xcb,0x34,
  0x37,0x48,0x5e,0x7d,0x33,0xc5,0x65,0x21,0xa0,0x8,0x7,0xac,0xca,0xfc,0x55,0xcb,
  0x98,0x7e,0x6c,0x55,0x7d,0x93,0x7b,0x50,0x5b,0x9f,0x50,0x59,0xeb,0xd1,0x6c,0x7a,
  0xfb,0x74,0xf3,0xf4,0x7d,0xd4,0x7,0x18,0xde,0xea,0xfb,0xe4,0x3d,0xdd,0xd0,0x29,
  0x56,0xeb,0x8e,0x4e,0x19,0x4f,0xb7,0x74,0xca,0xe,0xe8,0x1e,0x9f,0x6e,0x77,0x37,
  0x1d,0x93,0xae,0x75,0x57,0x5b,0x6c,0x77,0xe8,0xab,0xb3,0xfe,0xfa,0xa9,0xa,0xfd,
  0xc9,0x1f,0xe4,0x6c,0xf,0x39,0x70,0x48,0x85,0xe3,0x47,0x3a,0x35,0xd8,0x5f,0x5d,
  0xcb,0xae,0x51,0xc7,0xfd,0xad,0x76,0x34,0xe9,0x3b,0x6e,0x38,0x85,0xb,0x8,0xfd,
  0xd4,0x0,0xb0,0xbb,0xcd,0x75,0x5c,0xf2,0x86,0x86,0x60,0x15,0x7e,0x27,0x4,0x7b,
  0xb7,0x3b,0x8,0xa1,0xba,0x7,0xe,0x8e,0xc1,0x6a,0xfc,0x4e,0x10,0xe5,0xe5,0xaf,
  0x1d,0x43,0xe3,0xaa,0x38,0x34,0x8c,0x9a,0x92,0x2f,0x92,0x26,0xa5,0xdd,0x6c,0xdd,
  0x9d,0xa6,0x71,0x41,0xdf,0x64,0x34,0xd6,0x1c,0x72,0x7b,0xd1,0xa6,0xf,0x6e,0x2c,
  0xdc,0x79,0x59,0xce,0xa5,0xb9,0x3c,0x75,0x83,0x91,0x43,0xa3,0x87,0xd9,0xcd,0xf7,
  0xd9,0x74,0xbe,0x98,0xfb,0xf1,0xe8,0x64,0x40,0x1a,0x8a,0x48,0x83,0x20,0xe9,0x24,
  0x4c,0x1a,0xa,0x4a,0x5e,0xdd,0xd3,0x40,0x69,0x28,0x2a,0xf9,0x60,0xa9,0x1f,0x97,
  0x8e,0x2,0x53,0x3f,0x30,0xec,0x7f,0x42,0x68,0x4f,0x45,0xfb,0xa7,0x7,0xdf,0xb8,
  0xb5,0xbb,0xbc,0xf9,0xb6,0xb,0x77,0xe1,0xff,0xd0,0x7f,0x9a,0x80,
    // /home/tochukwu/go/src/alortee/audplay/player/views/default/qml/Default.qml
  0x0,0x0,0x6,0x37,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x37,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,
  0x2e,0x43,0x6f,0x6e,0x74,0x72,0x6f,0x6c,0x73,0x20,0x32,0x2e,0x34,0xa,0x69,0x6d,
  0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x2e,0x4c,0x61,0x79,
  0x6f,0x75,0x74,0x73,0x20,0x31,0x2e,0x31,0x33,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,
  0x20,0x54,0x68,0x65,0x6d,0x65,0x20,0x31,0x2e,0x30,0xa,0x69,0x6d,0x70,0x6f,0x72,
  0x74,0x20,0x42,0x72,0x69,0x64,0x67,0x65,0x20,0x31,0x2e,0x30,0xa,0xa,0x43,0x6f,
  0x6c,0x75,0x6d,0x6e,0x4c,0x61,0x79,0x6f,0x75,0x74,0x20,0x7b,0xa,0x20,0x20,0x20,
  0x20,0x69,0x64,0x3a,0x20,0x61,0x70,0x70,0x4c,0x61,0x79,0x6f,0x75,0x74,0xa,0x20,
  0x20,0x20,0x20,0x73,0x70,0x61,0x63,0x69,0x6e,0x67,0x3a,0x20,0x30,0xa,0x20,0x20,
  0x20,0x20,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x3a,0x20,0x74,0x72,0x75,0x65,0xa,
  0xa,0x20,0x20,0x20,0x20,0x46,0x6f,0x6e,0x74,0x4c,0x6f,0x61,0x64,0x65,0x72,0x20,
  0x7b,0x20,0x69,0x64,0x3a,0x20,0x69,0x6f,0x6e,0x69,0x63,0x6f,0x6e,0x73,0x46,0x6f,
  0x6e,0x74,0x3b,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x3a,0x20,0x22,0x61,0x73,0x73,
  0x65,0x74,0x73,0x2f,0x69,0x6f,0x6e,0x69,0x63,0x6f,0x6e,0x73,0x2e,0x74,0x74,0x66,
  0x22,0x20,0x7d,0xa,0xa,0x20,0x20,0x20,0x20,0x6f,0x6e,0x57,0x69,0x64,0x74,0x68,
  0x43,0x68,0x61,0x6e,0x67,0x65,0x64,0x3a,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x42,0x72,0x69,0x64,0x67,0x65,0x2e,0x72,0x6f,0x6f,0x74,0x57,0x69,
  0x64,0x74,0x68,0x20,0x3d,0x20,0x77,0x69,0x64,0x74,0x68,0xa,0x20,0x20,0x20,0x20,
  0x7d,0xa,0xa,0x20,0x20,0x20,0x20,0x49,0x74,0x65,0x6d,0x20,0x7b,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x61,0x70,0x70,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x4c,0x61,0x79,0x6f,0x75,0x74,0x2e,0x66,0x69,0x6c,
  0x6c,0x48,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x74,0x72,0x75,0x65,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x4c,0x61,0x79,0x6f,0x75,0x74,0x2e,0x66,0x69,0x6c,
  0x6c,0x57,0x69,0x64,0x74,0x68,0x3a,0x20,0x74,0x72,0x75,0x65,0xa,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x52,0x6f,0x77,0x4c,0x61,0x79,0x6f,0x75,0x74,0x20,
  0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,
  0x63,0x68,0x6f,0x72,0x73,0x2e,0x66,0x69,0x6c,0x6c,0x3a,0x20,0x70,0x61,0x72,0x65,
  0x6e,0x74,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,
  0x70,0x61,0x63,0x69,0x6e,0x67,0x3a,0x20,0x30,0xa,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x52,0x65,0x63,0x74,0x61,0x6e,0x67,0x6c,0x65,
  0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x73,0x69,0x64,0x65,0x62,0x61,0x72,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x4c,
  0x61,0x79,0x6f,0x75,0x74,0x2e,0x66,0x69,0x6c,0x6c,0x48,0x65,0x69,0x67,0x68,0x74,
  0x3a,0x20,0x74,0x72,0x75,0x65,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x32,0x35,
  0x30,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x54,0x68,0x65,0x6d,0x65,0x2e,0x61,
  0x63,0x74,0x69,0x76,0x65,0x2e,0x73,0x69,0x64,0x65,0x62,0x61,0x72,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x69,
  0x73,0x69,0x62,0x6c,0x65,0x3a,0x20,0x42,0x72,0x69,0x64,0x67,0x65,0x2e,0x72,0x6f,
  0x6f,0x74,0x57,0x69,0x64,0x74,0x68,0x20,0x3e,0x20,0x42,0x72,0x69,0x64,0x67,0x65,
  0x2e,0x62,0x72,0x65,0x61,0x6b,0x50,0x6f,0x69,0x6e,0x74,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x53,0x69,0x64,0x65,
  0x42,0x61,0x72,0x7b,0x7d,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x7d,0xa,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x52,0x65,0x63,0x74,0x61,0x6e,0x67,0x6c,0x65,0x20,0x7b,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,
  0x20,0x63,0x6f,0x6e,0x74,0x65,0x6e,0x74,0x46,0x72,0x61,0x6d,0x65,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x4c,0x61,
  0x79,0x6f,0x75,0x74,0x2e,0x66,0x69,0x6c,0x6c,0x48,0x65,0x69,0x67,0x68,0x74,0x3a,
  0x20,0x74,0x72,0x75,0x65,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x4c,0x61,0x79,0x6f,0x75,0x74,0x2e,0x66,0x69,0x6c,
  0x6c,0x57,0x69,0x64,0x74,0x68,0x3a,0x20,0x74,0x72,0x75,0x65,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,
  0x6f,0x72,0x3a,0x20,0x54,0x68,0x65,0x6d,0x65,0x2e,0x61,0x63,0x74,0x69,0x76,0x65,
  0x2e,0x62,0x61,0x63,0x6b,0x67,0x72,0x6f,0x75,0x6e,0x64,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x43,0x6f,0x6e,0x74,
  0x65,0x6e,0x74,0x46,0x72,0x61,0x6d,0x65,0x7b,0x7d,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x7d,0xa,0x20,0x20,0x20,0x20,0x7d,0xa,0xa,0x20,0x20,0x20,0x20,0x49,0x74,
  0x65,0x6d,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,
  0x20,0x63,0x6f,0x6e,0x74,0x72,0x6f,0x6c,0x73,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x4c,0x61,0x79,0x6f,0x75,0x74,0x2e,0x66,0x69,0x6c,0x6c,0x57,0x69,0x64,
  0x74,0x68,0x3a,0x20,0x74,0x72,0x75,0x65,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x31,0x30,0x30,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x3a,0x20,0x63,0x6f,
  0x6e,0x74,0x72,0x6f,0x6c,0x73,0x2e,0x73,0x68,0x6f,0x75,0x6c,0x64,0x42,0x65,0x56,
  0x69,0x73,0x69,0x62,0x6c,0x65,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x43,
  0x6f,0x6e,0x74,0x72,0x6f,0x6c,0x42,0x61,0x72,0x7b,0x7d,0xa,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x76,0x61,
  0x72,0x20,0x73,0x68,0x6f,0x75,0x6c,0x64,0x42,0x65,0x56,0x69,0x73,0x69,0x62,0x6c,
  0x65,0x3a,0x20,0x66,0x61,0x6c,0x73,0x65,0xa,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x43,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x69,0x6f,0x6e,0x73,0x20,0x7b,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x61,0x72,0x67,
  0x65,0x74,0x3a,0x20,0x42,0x72,0x69,0x64,0x67,0x65,0x2e,0x71,0x4d,0x65,0x64,0x69,
  0x61,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x6e,
  0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x4d,0x65,0x64,0x69,0x61,0x43,0x68,0x61,0x6e,
  0x67,0x65,0x64,0x3a,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x42,0x72,0x69,0x64,0x67,0x65,0x2e,0x63,0x75,
  0x72,0x72,0x65,0x6e,0x74,0x54,0x69,0x74,0x6c,0x65,0x20,0x3d,0x20,0x74,0x69,0x74,
  0x6c,0x65,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x42,0x72,0x69,0x64,0x67,0x65,0x2e,0x63,0x75,0x72,0x72,0x65,0x6e,
  0x74,0x41,0x72,0x74,0x69,0x73,0x74,0x20,0x3d,0x20,0x61,0x72,0x74,0x69,0x73,0x74,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x42,0x72,0x69,0x64,0x67,0x65,0x2e,0x63,0x75,0x72,0x72,0x65,0x6e,0x74,0x50,
  0x69,0x63,0x74,0x75,0x72,0x65,0x20,0x3d,0x20,0x70,0x69,0x63,0x74,0x75,0x72,0x65,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x42,0x72,0x69,0x64,0x67,0x65,0x2e,0x63,0x75,0x72,0x72,0x65,0x6e,0x74,0x46,
  0x69,0x6c,0x65,0x50,0x61,0x74,0x68,0x20,0x3d,0x20,0x66,0x69,0x6c,0x65,0x50,0x61,
  0x74,0x68,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x42,0x72,0x69,0x64,0x67,0x65,0x2e,0x63,0x75,0x72,0x72,0x65,0x6e,
  0x74,0x46,0x61,0x76,0x6f,0x75,0x72,0x69,0x74,0x65,0x20,0x3d,0x20,0x66,0x61,0x76,
  0x6f,0x75,0x72,0x69,0x74,0x65,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x6f,0x6e,0x74,0x72,0x6f,0x6c,0x73,0x2e,
  0x73,0x68,0x6f,0x75,0x6c,0x64,0x42,0x65,0x56,0x69,0x73,0x69,0x62,0x6c,0x65,0x20,
  0x3d,0x20,0x74,0x72,0x75,0x65,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x7d,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0x20,
  0x20,0x20,0x20,0x7d,0xa,0x7d,
    // /home/tochukwu/go/src/alortee/audplay/player/views/default/qml/ContentFrame.qml
  0x0,0x0,0x2,0x89,
  0x0,
  0x0,0x8,0x98,0x78,0x9c,0xad,0x55,0xdf,0x6f,0x9c,0x30,0xc,0x7e,0xe7,0xaf,0x88,
  0xe8,0x4b,0x2b,0xad,0xe8,0x7e,0x75,0x9b,0x78,0x5b,0x2b,0x55,0xeb,0xc3,0xaa,0xb5,
  0xab,0xb6,0xe7,0x5c,0xf0,0x41,0xd4,0x90,0xdc,0x12,0xc3,0x55,0xab,0xfa,0xbf,0xcf,
  0x10,0xe,0x8e,0x2,0x5b,0xd7,0x2e,0x27,0x1d,0xc4,0xfe,0x62,0x3b,0xf6,0x67,0x23,
  0xf3,0xad,0xb1,0xc8,0x6e,0xf0,0xa6,0x90,0xe2,0x9e,0x2d,0xa2,0xf,0x81,0xec,0x89,
  0xa2,0xb,0xa3,0xd1,0x1a,0xe5,0x48,0x77,0xb6,0xd7,0xdd,0x65,0x90,0x3,0x9b,0x47,
  0xb3,0xbd,0xe0,0xdc,0xca,0x24,0xf5,0x92,0xe0,0xa,0x21,0x67,0x8f,0x1,0xa3,0xc5,
  0xb5,0xc8,0x8c,0x75,0xd1,0x46,0x2a,0x15,0xb3,0x2d,0xb7,0xa0,0xb1,0x56,0xdc,0x82,
  0x40,0xae,0x53,0x5,0xd,0xb0,0x5a,0x32,0x89,0x19,0x9a,0xed,0x35,0x2f,0x83,0x56,
  0x96,0x81,0x4c,0x33,0x8c,0xd9,0xfb,0x59,0x2b,0xda,0xc9,0x4,0xb3,0xbd,0xb1,0xa8,
  0xde,0xb5,0xba,0xbd,0x3f,0x32,0xd3,0x22,0xe8,0xbd,0xb3,0x27,0x8c,0x32,0x36,0x66,
  0x21,0x5a,0xae,0x9d,0x7,0x84,0x9d,0xf6,0xd6,0xec,0xe,0xe2,0xd9,0xc7,0xa4,0x79,
  0x79,0x5e,0x20,0x1a,0xed,0x7a,0xaa,0xbd,0x2f,0x5,0x1b,0x6c,0x9d,0x55,0x9b,0x49,
  0xd4,0x17,0x6e,0x53,0xa9,0x63,0xb6,0x98,0x8d,0x42,0x4a,0xb0,0x28,0x5,0x57,0x17,
  0x64,0x8,0x6c,0x6b,0xb2,0x2f,0xee,0x9d,0xa4,0x1b,0x8,0xa9,0xd3,0x98,0x2d,0x67,
  0x41,0x4f,0x71,0x25,0x8c,0xf6,0x31,0x3f,0xbb,0x4f,0xb5,0x4a,0xe9,0xe4,0x5a,0x41,
  0xcc,0x36,0x5c,0x39,0x18,0xa8,0x5f,0x1f,0x4e,0x9d,0x30,0xf2,0x4c,0xf9,0xcd,0x93,
  0x53,0x6e,0xad,0xd9,0x9d,0xae,0xb9,0xb8,0xf,0x7,0xa8,0xa6,0xc,0x35,0x8d,0x22,
  0x2e,0x50,0x96,0x10,0x21,0x3c,0xe0,0x0,0xe8,0xe4,0x2f,0xa,0x74,0xbe,0xea,0x29,
  0x9e,0x82,0xee,0xad,0x7d,0xbd,0xa3,0xe3,0x97,0x12,0x54,0x32,0x52,0x41,0x7,0xdc,
  0x8a,0x6c,0x34,0xe9,0xd6,0xf3,0xab,0xb9,0x5c,0xbd,0x9b,0xc6,0xfd,0xf7,0x2,0x6e,
  0x15,0x17,0x90,0x19,0x95,0x80,0xad,0xe2,0xa7,0xc4,0x7d,0xab,0x43,0xd,0xfb,0xe5,
  0xdc,0x72,0x5,0x88,0x3e,0x45,0x84,0x39,0x4a,0xa0,0xfa,0xf5,0xd3,0x5a,0x11,0xec,
  0x2b,0x4f,0x12,0xcf,0x87,0xb3,0x9e,0xae,0x2a,0x42,0x6a,0x4d,0xa1,0x29,0x17,0x63,
  0x9d,0xd7,0xe6,0x2a,0xdf,0x2a,0x29,0x24,0xfe,0xf0,0x2d,0xb6,0xf8,0x38,0x9b,0x84,
  0x7c,0x6e,0x1a,0x73,0xb9,0x18,0x40,0x2c,0x4f,0x64,0xe1,0x62,0xb6,0x9a,0x2a,0xfb,
  0xd,0xf5,0x49,0x75,0x1a,0xec,0x71,0x78,0xb4,0x9a,0x2f,0x37,0xab,0x59,0xf8,0x8e,
  0xcd,0x4f,0x82,0xc1,0x81,0x3f,0xf2,0xb8,0xe,0xa7,0xa5,0x9b,0x6b,0x12,0x37,0x86,
  0x6a,0x58,0xb4,0x1c,0x55,0xbe,0x8d,0xef,0xd5,0x7a,0x20,0xdb,0xc3,0x4c,0x1d,0x5c,
  0xf8,0xef,0x3c,0xaf,0xd6,0x9a,0x78,0x30,0xd5,0x94,0x4f,0x93,0xd,0xe0,0xff,0xeb,
  0xc7,0x37,0xa4,0x3a,0x7f,0x97,0xb0,0x7b,0x36,0x54,0x5d,0x25,0xef,0x24,0x5a,0xa2,
  0xe4,0xaa,0x9a,0xd2,0x14,0x99,0x25,0x95,0x7b,0xec,0xc,0xbe,0x64,0xba,0xae,0xd,
  0x55,0x24,0x6f,0x41,0x7e,0x3b,0x3e,0x83,0xfd,0x3c,0x7f,0xe,0x11,0x4a,0x56,0x3a,
  0x5b,0xc0,0x61,0xf8,0xf4,0xa1,0xd1,0x44,0x4e,0x49,0x83,0xf6,0xe0,0x2,0x48,0x3d,
  0x7,0x44,0x34,0xff,0x85,0x89,0x68,0x18,0xcb,0x94,0xa3,0xe9,0x2a,0x61,0xf4,0xb5,
  0x97,0x1,0x5d,0xb5,0xcf,0x12,0xb7,0x93,0x28,0x32,0x76,0x5c,0x52,0x4e,0x4e,0x46,
  0x18,0x24,0xb8,0x3,0x16,0xfa,0x1c,0x84,0xf1,0x38,0x75,0xaa,0xdc,0x45,0x16,0xea,
  0x4e,0x3d,0x6e,0xb0,0xd1,0xcf,0x5c,0x85,0x27,0xe3,0x45,0xb4,0xc0,0xef,0x27,0x1c,
  0x7d,0x52,0xeb,0x22,0x7f,0xa1,0x23,0x8f,0x7d,0xa5,0xa3,0x4b,0x5e,0x9a,0xc2,0x4a,
  0x84,0x17,0x3a,0xeb,0xf0,0xff,0xec,0x30,0x81,0xd,0x2f,0x14,0xbe,0x2d,0x79,0x43,
  0x3e,0x3f,0xfd,0x6,0xd2,0xc4,0x35,0xc3,
  
};

static const unsigned char qt_resource_name[] = {
  // qml
  0x0,0x3,
  0x0,0x0,0x78,0x3c,
  0x0,0x71,
  0x0,0x6d,0x0,0x6c,
    // ControlBar.qml
  0x0,0xe,
  0x4,0x32,0x6a,0xbc,
  0x0,0x43,
  0x0,0x6f,0x0,0x6e,0x0,0x74,0x0,0x72,0x0,0x6f,0x0,0x6c,0x0,0x42,0x0,0x61,0x0,0x72,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // SideBar.qml
  0x0,0xb,
  0x8,0x36,0xa5,0x1c,
  0x0,0x53,
  0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x42,0x0,0x61,0x0,0x72,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // Default.qml
  0x0,0xb,
  0xc,0xa2,0x31,0x3c,
  0x0,0x44,
  0x0,0x65,0x0,0x66,0x0,0x61,0x0,0x75,0x0,0x6c,0x0,0x74,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // ContentFrame.qml
  0x0,0x10,
  0x5,0xb1,0xd6,0x5c,
  0x0,0x43,
  0x0,0x6f,0x0,0x6e,0x0,0x74,0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x46,0x0,0x72,0x0,0x61,0x0,0x6d,0x0,0x65,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qml
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qml/ControlBar.qml
  0x0,0x0,0x0,0xc,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x6e,0x32,0x1c,0x6b,0xa1,
  // :/qml/ContentFrame.qml
  0x0,0x0,0x0,0x66,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x13,0x9a,
0x0,0x0,0x1,0x6e,0x51,0x3f,0xf0,0xa7,
  // :/qml/SideBar.qml
  0x0,0x0,0x0,0x2e,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x8,0xad,
0x0,0x0,0x1,0x6e,0x3c,0x42,0xcd,0x44,
  // :/qml/Default.qml
  0x0,0x0,0x0,0x4a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xd,0x5f,
0x0,0x0,0x1,0x6e,0x32,0x46,0x6f,0xa4,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);
bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#if defined(__ELF__) || defined(__APPLE__)
static inline unsigned char qResourceFeatureZlib()
{
    extern const unsigned char qt_resourceFeatureZlib;
    return qt_resourceFeatureZlib;
}
#else
unsigned char qResourceFeatureZlib();
#endif

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_rcc_alortee_audplay_player_views_default)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_rcc_alortee_audplay_player_views_default)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_rcc_alortee_audplay_player_views_default)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_rcc_alortee_audplay_player_views_default)()
{
    int version = 3;
    version += QT_RCC_PREPEND_NAMESPACE(qResourceFeatureZlib());
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_rcc_alortee_audplay_player_views_default)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_rcc_alortee_audplay_player_views_default)(); }
   } dummy;
}
