/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.13.0
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/tochukwu/go/src/alortee/audplay/player/views/firstrun/qml/FirstRun.qml
  0x0,0x0,0x5,0x1e,
  0x0,
  0x0,0x15,0x27,0x78,0x9c,0xc5,0x58,0xdd,0x6f,0xdb,0x36,0x10,0x7f,0xf7,0x5f,0xc1,
  0xf9,0xc9,0x5e,0x5a,0xc6,0xf9,0xec,0xa0,0x61,0x1d,0x12,0x67,0x1,0x2,0x24,0x58,
  0xd3,0x4,0x7b,0x29,0xfa,0x40,0x4b,0xb4,0x4d,0x84,0x22,0x5,0x92,0x8a,0xe3,0x6,
  0xfe,0xdf,0x77,0xa4,0x3e,0x2c,0x4a,0x94,0x93,0xd,0x69,0xcb,0x87,0xc0,0xe2,0x1d,
  0x8f,0xf7,0xf9,0xe3,0x5d,0x58,0x9a,0x49,0x65,0xd0,0xad,0xb9,0xcd,0x59,0xfc,0x80,
  0xe,0xf1,0x87,0x1,0xf3,0xb6,0xf0,0x54,0xa,0xa3,0x24,0xd7,0x40,0x3b,0xae,0x68,
  0xf7,0x4b,0x9a,0x52,0x74,0x80,0x27,0xd5,0xc6,0xb9,0x62,0xc9,0xc2,0xdb,0xb9,0x35,
  0x98,0x93,0x99,0xc6,0x19,0x27,0x66,0x2e,0x55,0xa,0xb4,0x83,0xc1,0xe0,0x33,0x8d,
  0xd,0x11,0xb,0x4e,0xd1,0xf3,0x0,0xc1,0x62,0x49,0x84,0x48,0x92,0x5c,0x4a,0x9e,
  0x50,0xa5,0xff,0x61,0x74,0xe5,0xb6,0x63,0xc9,0xa5,0x8a,0x8a,0x6b,0x30,0x89,0xd,
  0x7b,0xa4,0x78,0x46,0xe2,0x87,0x85,0x92,0xb9,0x48,0x1c,0xcb,0x23,0xd3,0x6c,0xc6,
  0x69,0x84,0x8c,0xca,0xe9,0xc0,0x6d,0x5d,0x82,0xa6,0xd7,0x92,0x80,0x24,0xf4,0xec,
  0x24,0x33,0x29,0x58,0x2c,0x85,0xb6,0x84,0xdf,0x91,0x96,0xb9,0x8a,0xe1,0xc0,0x90,
  0x68,0x4d,0x8d,0xde,0xaf,0xa8,0xd8,0x98,0xf9,0x10,0x6d,0xa,0x19,0x99,0x92,0x19,
  0x55,0x66,0x8d,0xae,0x99,0x36,0x37,0x32,0xa1,0x1c,0xcd,0xb,0xe5,0xa2,0xed,0xd6,
  0xf3,0xc6,0xe7,0x7d,0x24,0xaa,0xe2,0x3a,0x53,0x8a,0xac,0x23,0xf4,0xe5,0x6b,0x21,
  0xee,0x9e,0x3e,0x99,0xd2,0xd4,0xca,0xdc,0x94,0x6a,0x4d,0x16,0xb4,0xde,0x23,0x22,
  0x5e,0x4a,0x5,0x5a,0xc8,0x2c,0x42,0x19,0x51,0x54,0x18,0xfb,0x3b,0x44,0xbf,0x21,
  0x6a,0xc1,0x44,0x84,0x7e,0x9b,0x74,0xa8,0xf0,0x87,0x7d,0x3,0x33,0x9,0x9f,0x82,
  0x0,0xaa,0x6a,0x51,0x6d,0x42,0x7d,0xd2,0x80,0x6a,0xe0,0x8c,0xb3,0x24,0xa9,0x74,
  0x47,0x2b,0x66,0x96,0x68,0xd,0x6e,0x42,0x69,0xae,0x59,0x8c,0x8c,0x2c,0xbe,0x38,
  0x9b,0x29,0xa2,0xd6,0xc3,0xfa,0x6c,0x28,0x3e,0x4b,0x4a,0x12,0x26,0x16,0x35,0xcf,
  0x1c,0x2e,0xc5,0x19,0x7b,0xa2,0xfc,0x8e,0x7d,0x3,0xb7,0x1f,0x9c,0x3a,0x52,0xe9,
  0xe7,0xb,0xa2,0x1e,0xce,0x73,0x63,0xa4,0x68,0xb9,0x67,0x9b,0xd,0x5,0x39,0xec,
  0xa7,0xd2,0x89,0x78,0x26,0x81,0x27,0xdd,0xe5,0xab,0xc3,0x37,0xf6,0xd5,0x19,0x2a,
  0xd4,0xdb,0x3a,0x43,0xb3,0x84,0x5e,0x41,0x22,0x1,0x43,0x9a,0xbc,0x7,0xfd,0xb7,
  0x24,0x29,0xa6,0x1c,0x6a,0x88,0x82,0x5d,0x5b,0x2b,0xb,0xe7,0x58,0x19,0x17,0x8c,
  0x70,0xb9,0xc0,0x90,0x45,0x62,0x34,0xae,0xe9,0x9b,0xa6,0x9f,0xae,0xc,0x4d,0x1b,
  0x67,0x57,0x2c,0x31,0xcb,0x5a,0x5f,0xf7,0x85,0x3e,0xa2,0xd3,0xe3,0x9,0xfa,0x13,
  0x9d,0x4e,0x26,0xa8,0x45,0x7a,0x8f,0x8e,0xb7,0xe6,0x2f,0x29,0x5b,0x2c,0xc1,0x8c,
  0x1b,0x62,0x96,0x38,0x65,0x62,0x54,0x59,0xed,0xf6,0x81,0xf7,0x68,0x32,0x79,0x57,
  0xe5,0x82,0xcd,0x75,0x5b,0x8e,0x38,0x86,0x8a,0x33,0xe8,0x57,0x74,0x32,0x19,0x87,
  0x43,0xd1,0xe,0xd8,0xf7,0x8e,0x49,0x7d,0xb4,0x52,0xb1,0xe5,0x5a,0x9b,0x44,0x2d,
  0x23,0x3c,0x7a,0x75,0xe3,0x9c,0x71,0x5e,0xdd,0xe2,0x31,0xa4,0xb6,0xc4,0xdb,0xb0,
  0x84,0x4b,0x91,0x1e,0x27,0xf0,0xd1,0x5,0x31,0xb4,0xba,0xd0,0xde,0x77,0x51,0xee,
  0x79,0x8c,0x31,0x67,0x59,0x89,0x54,0xcd,0xed,0xbb,0x18,0x80,0x95,0x9f,0x13,0x85,
  0x1f,0x1,0x47,0x58,0x4c,0xe0,0xda,0x7a,0xaf,0x65,0x96,0x5b,0xfb,0xfb,0x28,0x93,
  0x90,0x51,0xeb,0x6,0x1f,0x3e,0xe3,0x2b,0xb2,0xd6,0x7f,0xb,0x8f,0x7d,0xd3,0x48,
  0xa7,0xfa,0x67,0xb,0x8d,0x2a,0x6f,0x69,0x43,0x4c,0xae,0x2d,0x71,0xe0,0xd1,0x6a,
  0x7c,0x63,0x90,0x1,0x46,0x1,0xfe,0xea,0xa9,0xcd,0x86,0x8,0x4d,0xfa,0xf9,0xa,
  0xf8,0xa7,0x49,0x90,0xd3,0x4b,0x9c,0x76,0xa6,0xb5,0xf2,0xa6,0xc5,0x1f,0xc8,0x1d,
  0xe7,0xd9,0x0,0x12,0xd9,0x6a,0x6d,0x55,0x5b,0xb,0x8a,0xe,0x43,0xde,0x9,0x42,
  0x52,0xe5,0xa3,0xc2,0xac,0x73,0x23,0xbe,0xb3,0x3d,0x15,0x87,0x2a,0x6a,0xb5,0x2c,
  0x2,0xf7,0xe5,0xf1,0x95,0x88,0x74,0xe5,0xd4,0x1a,0x7a,0xa4,0xfa,0x65,0xc,0x97,
  0xf2,0x47,0x88,0x89,0xc7,0xdf,0xb,0x52,0xce,0xf6,0xca,0x6e,0x4c,0x5,0x1,0xa9,
  0x9,0xfa,0x3,0xcd,0x9,0xd7,0xb4,0xc3,0xd9,0xc1,0x81,0x97,0xe,0x6c,0xd3,0xce,
  0x45,0xc,0xf8,0x86,0x3a,0x26,0x42,0xc0,0x23,0x52,0xbf,0x48,0xd0,0x39,0x20,0x92,
  0x27,0x4c,0x22,0x28,0x57,0xaa,0x31,0xc6,0xc3,0x8e,0x9c,0xa2,0xf7,0xc0,0xdb,0xfb,
  0x47,0xe1,0xd2,0x75,0x4f,0xf3,0xf8,0xe5,0x2a,0x99,0x4a,0xb0,0x59,0x80,0xdb,0x7b,
  0x81,0xc5,0xab,0x73,0x8f,0xa7,0x5,0xd7,0xd5,0xaa,0xa0,0xf7,0x64,0xd2,0x21,0x5,
  0x10,0x7d,0xd0,0x61,0xb2,0xcf,0x4b,0x30,0x35,0x3d,0xdd,0x6c,0x37,0x13,0xa4,0x56,
  0x49,0x55,0xa1,0x4c,0xb,0x62,0xfd,0xed,0x9d,0x12,0x38,0x9d,0x6f,0xb3,0xd2,0x7e,
  0xbc,0xc8,0x5d,0xe5,0xf9,0x41,0xd7,0x74,0xa7,0x78,0xfd,0x70,0xce,0x5b,0xcf,0x6a,
  0x73,0x69,0x57,0xb6,0x47,0x61,0x11,0xc4,0xe5,0x50,0x0,0x5e,0xed,0xda,0x4,0x9c,
  0x19,0x8e,0x91,0xd3,0x6,0xdc,0xb8,0x52,0x24,0xcb,0x7a,0xdc,0x50,0xc5,0xd1,0x7b,
  0x39,0x7f,0x88,0xcb,0x5d,0x70,0x3,0x38,0x10,0xe2,0xae,0x5d,0x7e,0xb2,0x93,0xb5,
  0x84,0x18,0xe5,0x24,0xf7,0xc6,0x72,0x2a,0x79,0x9e,0xf6,0xa5,0xdd,0xdb,0x58,0x6a,
  0x57,0xe0,0x69,0x6a,0xaf,0xb2,0x52,0xca,0xf8,0x94,0xa5,0xb2,0xeb,0x40,0x81,0x91,
  0x99,0x6d,0x77,0x74,0xc6,0x99,0x19,0xd,0xf7,0x87,0x63,0x9c,0xc9,0x6c,0x34,0xde,
  0x79,0xae,0xf3,0x5c,0x1c,0xef,0x64,0x7f,0xd5,0x13,0xd4,0x5e,0x94,0x43,0xd7,0x18,
  0x39,0xb3,0xf1,0x5f,0xf6,0xf7,0xe7,0xde,0xd0,0x7a,0x6a,0xcd,0xa0,0x4a,0x9a,0x33,
  0x4f,0x68,0x6d,0x7e,0xb2,0x97,0x2d,0x54,0x47,0xfb,0xff,0xd3,0xd7,0x47,0x3f,0xdd,
  0xd7,0x61,0xf7,0x75,0x77,0x43,0xd0,0xf2,0x1a,0x9c,0x56,0x3f,0x0,0xa7,0x5f,0x6a,
  0x1f,0x82,0xfc,0xaf,0x86,0x6a,0x45,0x53,0xf9,0x48,0xc3,0x50,0xbd,0xb3,0x9b,0xa8,
  0xaf,0xd,0x3e,0xd0,0xb8,0x90,0x3b,0x62,0x22,0xa1,0x4f,0xfd,0x69,0xb3,0xe3,0x75,
  0x77,0x19,0x18,0x97,0x12,0xde,0xa1,0x83,0xb0,0x90,0x50,0x28,0xc3,0x5f,0xde,0x28,
  0x76,0xd9,0x98,0xd9,0x5a,0x43,0x6b,0x73,0x9c,0x6b,0xc,0xc0,0x76,0x13,0x3a,0x75,
  0x43,0x44,0x42,0x54,0xf2,0x9,0x4a,0x44,0x63,0x5d,0x7e,0x5d,0xcb,0x98,0x18,0x26,
  0x85,0x1e,0xf9,0xf4,0x1b,0x3b,0x79,0x57,0xc4,0xf1,0x97,0xc9,0xd7,0xed,0xd0,0x9d,
  0x2b,0x1b,0xcd,0xcb,0x37,0x16,0x2b,0x33,0xc7,0x1f,0x79,0xf6,0xe1,0xbb,0xa5,0x5c,
  0x5d,0x30,0x5,0x63,0x5,0x5f,0x37,0xc6,0xd9,0xb3,0x38,0xa6,0x99,0xe9,0x6,0x97,
  0xcd,0xd1,0xe8,0x97,0x5d,0x81,0x61,0x22,0xe6,0x79,0x42,0xf5,0xc8,0x9b,0x7c,0x8b,
  0xf,0x68,0x87,0xef,0x8c,0x82,0xb6,0x6f,0x34,0x1e,0x8f,0x3,0x59,0xb3,0x4b,0x6e,
  0x96,0xeb,0xe5,0x4b,0x32,0x5f,0x29,0x10,0x5b,0xc4,0x13,0xc9,0x28,0x9c,0xb6,0x16,
  0xe0,0xfc,0x40,0x77,0x6f,0xea,0xe6,0x55,0x7f,0xbb,0xd9,0x48,0xac,0xa9,0x14,0x82,
  0xc6,0x2e,0xa,0xd,0xeb,0xd,0x54,0x23,0x85,0x1a,0x2e,0xda,0xdb,0x46,0xc,0xa,
  0xd5,0xef,0xa0,0x55,0xb6,0x9d,0x2a,0xa7,0x76,0xfe,0xf4,0x75,0x6e,0x76,0xd6,0xdb,
  0xb1,0xd,0x1a,0x6c,0xed,0xe,0xe5,0xad,0x81,0xb7,0x6c,0xa0,0x8b,0x56,0xff,0xde,
  0x1d,0xe8,0xfb,0x77,0xc4,0x7f,0x54,0xd5,0x9,0xbb,0x2a,0x27,0xc2,0x1d,0x5a,0x7a,
  0x43,0xe3,0xde,0x5e,0xaf,0x31,0xe5,0x98,0x50,0xb0,0xdb,0x39,0x61,0x88,0xf6,0x7a,
  0xe5,0x0,0x9,0x1e,0x7c,0x9f,0xa1,0xe9,0xe,0x20,0x97,0x53,0x6d,0xe4,0xe4,0xb8,
  0xdf,0xf7,0xcc,0x70,0xda,0xb1,0x7d,0xf3,0x2f,0xbf,0xd9,0xbf,0x56,
  
};

static const unsigned char qt_resource_name[] = {
  // qml
  0x0,0x3,
  0x0,0x0,0x78,0x3c,
  0x0,0x71,
  0x0,0x6d,0x0,0x6c,
    // FirstRun.qml
  0x0,0xc,
  0x0,0x20,0x65,0x1c,
  0x0,0x46,
  0x0,0x69,0x0,0x72,0x0,0x73,0x0,0x74,0x0,0x52,0x0,0x75,0x0,0x6e,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qml
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qml/FirstRun.qml
  0x0,0x0,0x0,0xc,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x6e,0x32,0x46,0xb7,0xe2,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);
bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#if defined(__ELF__) || defined(__APPLE__)
static inline unsigned char qResourceFeatureZlib()
{
    extern const unsigned char qt_resourceFeatureZlib;
    return qt_resourceFeatureZlib;
}
#else
unsigned char qResourceFeatureZlib();
#endif

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_rcc_alortee_audplay_player_views_firstrun)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_rcc_alortee_audplay_player_views_firstrun)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_rcc_alortee_audplay_player_views_firstrun)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_rcc_alortee_audplay_player_views_firstrun)()
{
    int version = 3;
    version += QT_RCC_PREPEND_NAMESPACE(qResourceFeatureZlib());
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_rcc_alortee_audplay_player_views_firstrun)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_rcc_alortee_audplay_player_views_firstrun)(); }
   } dummy;
}
