/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.13.0
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/tochukwu/go/src/alortee/audplay/player/theme/qml/Theme/Theme.qml
  0x0,0x0,0x1,0x3c,
  0x0,
  0x0,0x4,0x1e,0x78,0x9c,0xb5,0x93,0x51,0x4f,0x83,0x30,0x10,0x80,0xdf,0xfb,0x2b,
  0x2e,0xec,0x65,0x4b,0xc,0x61,0x6c,0x3a,0xb3,0x84,0x7,0x7d,0xf0,0xd5,0x10,0x7f,
  0x41,0x81,0x2b,0x54,0xa0,0x90,0xee,0x58,0x34,0x66,0xff,0x5d,0x5a,0x88,0xce,0xc5,
  0x32,0x62,0x62,0xef,0x5,0xe8,0x77,0xd7,0xf6,0x2b,0xd7,0x6a,0x9e,0xd7,0x1c,0x5e,
  0xa4,0xca,0x2b,0xa4,0x46,0x31,0x26,0xeb,0xb6,0xd1,0x4,0x31,0xc5,0x9d,0x4c,0x4b,
  0x8,0xfd,0x1d,0x63,0x31,0x3d,0x27,0xaf,0x98,0x12,0x7c,0x30,0xe8,0x87,0xcc,0xf6,
  0x40,0x5,0xd6,0xc8,0xec,0x6b,0xab,0x9b,0x16,0x35,0xbd,0xc3,0x17,0xc6,0x53,0x92,
  0x47,0x1c,0x21,0x3f,0xe3,0xba,0x74,0x80,0x66,0x6a,0xf,0x17,0xe5,0x7f,0xa0,0x47,
  0xae,0x41,0xf1,0xba,0x2f,0xe6,0x19,0xd8,0xfb,0x9d,0x48,0x78,0x5a,0xe6,0xba,0xe9,
  0x54,0xbf,0x33,0x6f,0xb1,0xe,0x4c,0x38,0xd0,0x83,0xcc,0x30,0xe1,0xda,0x70,0x61,
  0x60,0xc2,0xc1,0xf1,0x34,0x45,0x45,0x6,0xbb,0xe3,0x42,0x60,0xe8,0x5a,0xb9,0xa3,
  0x5e,0xdb,0x63,0x6e,0xc0,0xdb,0xd0,0x84,0x3,0x94,0xaa,0xed,0xe8,0x49,0x62,0x95,
  0xcd,0x80,0xb,0xe4,0x59,0x7f,0x25,0x86,0x13,0x3b,0x71,0x2f,0xb8,0x83,0x23,0x7c,
  0x23,0xe3,0xcf,0xaf,0x64,0x5e,0x10,0xea,0xa5,0xb7,0xd8,0xae,0x37,0x62,0x1b,0x78,
  0x37,0xb0,0x59,0xd9,0x9c,0x93,0x43,0xbd,0xcd,0x98,0xed,0xde,0xd2,0xb3,0xe4,0xb,
  0x3b,0xae,0xcb,0x9f,0x3c,0xd7,0x1f,0xe4,0x4f,0xd6,0xbb,0x94,0x3f,0x9,0xff,0x9f,
  0x7c,0xab,0x0,0xe9,0x61,0x6c,0xf,0xd1,0xa9,0xfe,0xa9,0x51,0xb0,0x34,0x96,0x57,
  0x67,0x57,0x20,0xc5,0xf0,0xd,0xa2,0x28,0x1a,0x7f,0xfc,0xf3,0x69,0x33,0x86,0xde,
  0x1a,0x3a,0xd,0xa2,0xcb,0x56,0xb3,0x8b,0x3,0x56,0x7,0x9c,0x93,0x66,0xf,0xf0,
  0x9d,0x37,0x6e,0xfd,0xc4,0x3e,0x1,0x67,0x99,0x34,0x7f,
    // /home/tochukwu/go/src/alortee/audplay/player/theme/qml/Theme/qmldir
  0x0,0x0,0x0,0x2b,
  0x6d,
  0x6f,0x64,0x75,0x6c,0x65,0x20,0x54,0x68,0x65,0x6d,0x65,0xa,0x73,0x69,0x6e,0x67,
  0x6c,0x65,0x74,0x6f,0x6e,0x20,0x54,0x68,0x65,0x6d,0x65,0x20,0x31,0x2e,0x30,0x20,
  0x54,0x68,0x65,0x6d,0x65,0x2e,0x71,0x6d,0x6c,0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // qml
  0x0,0x3,
  0x0,0x0,0x78,0x3c,
  0x0,0x71,
  0x0,0x6d,0x0,0x6c,
    // Theme
  0x0,0x5,
  0x0,0x5a,0xec,0x35,
  0x0,0x54,
  0x0,0x68,0x0,0x65,0x0,0x6d,0x0,0x65,
    // Theme.qml
  0x0,0x9,
  0xc,0x38,0xe5,0xfc,
  0x0,0x54,
  0x0,0x68,0x0,0x65,0x0,0x6d,0x0,0x65,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // qmldir
  0x0,0x6,
  0x7,0x84,0x2b,0x2,
  0x0,0x71,
  0x0,0x6d,0x0,0x6c,0x0,0x64,0x0,0x69,0x0,0x72,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qml
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qml/Theme
  0x0,0x0,0x0,0xc,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x3,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qml/Theme/qmldir
  0x0,0x0,0x0,0x34,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1,0x40,
0x0,0x0,0x1,0x6b,0xdb,0x22,0x94,0x88,
  // :/qml/Theme/Theme.qml
  0x0,0x0,0x0,0x1c,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x6d,0x3f,0x63,0x4f,0x40,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);
bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#if defined(__ELF__) || defined(__APPLE__)
static inline unsigned char qResourceFeatureZlib()
{
    extern const unsigned char qt_resourceFeatureZlib;
    return qt_resourceFeatureZlib;
}
#else
unsigned char qResourceFeatureZlib();
#endif

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_rcc_alortee_audplay_player_theme)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_rcc_alortee_audplay_player_theme)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_rcc_alortee_audplay_player_theme)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_rcc_alortee_audplay_player_theme)()
{
    int version = 3;
    version += QT_RCC_PREPEND_NAMESPACE(qResourceFeatureZlib());
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_rcc_alortee_audplay_player_theme)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_rcc_alortee_audplay_player_theme)(); }
   } dummy;
}
