/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.13.0
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/tochukwu/go/src/alortee/audplay/player/components/qml/LibraryItem.qml
  0x0,0x0,0x6,0xa5,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x37,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,
  0x2e,0x43,0x6f,0x6e,0x74,0x72,0x6f,0x6c,0x73,0x20,0x32,0x2e,0x35,0xa,0x69,0x6d,
  0x70,0x6f,0x72,0x74,0x20,0x54,0x68,0x65,0x6d,0x65,0x20,0x31,0x2e,0x30,0xa,0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x42,0x72,0x69,0x64,0x67,0x65,0x20,0x31,0x2e,0x30,
  0xa,0xa,0x49,0x74,0x65,0x6d,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,
  0x20,0x6c,0x69,0x62,0x72,0x61,0x72,0x79,0x49,0x74,0x65,0x6d,0xa,0x20,0x20,0x20,
  0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x32,0x35,0x30,0xa,0x20,0x20,0x20,0x20,
  0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x33,0x30,0xa,0xa,0x20,0x20,0x20,0x20,
  0x73,0x69,0x67,0x6e,0x61,0x6c,0x20,0x63,0x6c,0x69,0x63,0x6b,0x65,0x64,0xa,0xa,
  0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x73,0x74,0x72,
  0x69,0x6e,0x67,0x20,0x69,0x74,0x65,0x6d,0x49,0x63,0x6f,0x6e,0xa,0x20,0x20,0x20,
  0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,
  0x20,0x74,0x65,0x78,0x74,0x43,0x6f,0x6e,0x74,0x65,0x6e,0x74,0xa,0x20,0x20,0x20,
  0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x76,0x61,0x72,0x20,0x61,0x63,
  0x74,0x69,0x76,0x65,0x3a,0x20,0x42,0x72,0x69,0x64,0x67,0x65,0x2e,0x6e,0x61,0x76,
  0x69,0x67,0x61,0x74,0x6f,0x72,0x2e,0x63,0x75,0x72,0x72,0x65,0x6e,0x74,0x56,0x69,
  0x65,0x77,0x20,0x3d,0x3d,0x3d,0x20,0x74,0x65,0x78,0x74,0x43,0x6f,0x6e,0x74,0x65,
  0x6e,0x74,0xa,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
  0x20,0x76,0x61,0x72,0x20,0x61,0x63,0x63,0x65,0x6e,0x74,0x3a,0x20,0x28,0x61,0x63,
  0x74,0x69,0x76,0x65,0x20,0x7c,0x7c,0x20,0x6c,0x69,0x62,0x72,0x61,0x72,0x79,0x49,
  0x74,0x65,0x6d,0x4d,0x6f,0x75,0x73,0x65,0x41,0x72,0x65,0x61,0x2e,0x63,0x6f,0x6e,
  0x74,0x61,0x69,0x6e,0x73,0x4d,0x6f,0x75,0x73,0x65,0x29,0x20,0x3f,0x20,0x54,0x68,
  0x65,0x6d,0x65,0x2e,0x61,0x63,0x74,0x69,0x76,0x65,0x2e,0x61,0x63,0x63,0x65,0x6e,
  0x74,0x20,0x3a,0x20,0x54,0x68,0x65,0x6d,0x65,0x2e,0x61,0x63,0x74,0x69,0x76,0x65,
  0x2e,0x74,0x65,0x78,0x74,0xa,0xa,0x20,0x20,0x20,0x20,0x52,0x65,0x63,0x74,0x61,
  0x6e,0x67,0x6c,0x65,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,
  0x64,0x3a,0x20,0x73,0x65,0x6c,0x65,0x63,0x74,0x49,0x6e,0x64,0x69,0x63,0x61,0x74,
  0x6f,0x72,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,
  0x74,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x68,0x65,0x69,0x67,0x68,0x74,
  0x20,0x2a,0x20,0x30,0x2e,0x35,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x77,
  0x69,0x64,0x74,0x68,0x3a,0x20,0x33,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x6c,0x69,0x62,0x72,0x61,0x72,0x79,0x49,0x74,
  0x65,0x6d,0x2e,0x61,0x63,0x63,0x65,0x6e,0x74,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x3a,0x20,0x61,0x63,0x74,0x69,0x76,
  0x65,0xa,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,
  0x72,0x73,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x6c,0x65,0x66,0x74,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x6c,0x65,
  0x66,0x74,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,
  0x65,0x72,0x74,0x69,0x63,0x61,0x6c,0x43,0x65,0x6e,0x74,0x65,0x72,0x3a,0x20,0x70,
  0x61,0x72,0x65,0x6e,0x74,0x2e,0x76,0x65,0x72,0x74,0x69,0x63,0x61,0x6c,0x43,0x65,
  0x6e,0x74,0x65,0x72,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0x20,
  0x20,0x20,0x20,0x7d,0xa,0xa,0x20,0x20,0x20,0x20,0x52,0x65,0x63,0x74,0x61,0x6e,
  0x67,0x6c,0x65,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,
  0x3a,0x20,0x6c,0x61,0x62,0x65,0x6c,0x49,0x63,0x6f,0x6e,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x70,0x61,0x72,0x65,
  0x6e,0x74,0x2e,0x68,0x65,0x69,0x67,0x68,0x74,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,
  0x68,0x65,0x69,0x67,0x68,0x74,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,
  0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x22,0x74,0x72,0x61,0x6e,0x73,0x70,0x61,0x72,0x65,
  0x6e,0x74,0x22,0xa,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,
  0x68,0x6f,0x72,0x73,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x6c,0x65,0x66,0x74,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,
  0x6c,0x65,0x66,0x74,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x6c,0x65,0x66,0x74,0x4d,0x61,0x72,0x67,0x69,0x6e,0x3a,0x20,0x33,0x30,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x49,0x63,0x6f,0x6e,0x42,0x75,0x74,0x74,0x6f,0x6e,0x20,0x7b,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,
  0x6f,0x72,0x73,0x2e,0x76,0x65,0x72,0x74,0x69,0x63,0x61,0x6c,0x43,0x65,0x6e,0x74,
  0x65,0x72,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x76,0x65,0x72,0x74,0x69,
  0x63,0x61,0x6c,0x43,0x65,0x6e,0x74,0x65,0x72,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x63,0x6f,0x6e,0x3a,0x20,0x69,0x74,0x65,0x6d,
  0x49,0x63,0x6f,0x6e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x73,0x69,0x7a,0x65,0x3a,0x20,0x31,0x33,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x6c,0x69,0x62,
  0x72,0x61,0x72,0x79,0x49,0x74,0x65,0x6d,0x2e,0x61,0x63,0x63,0x65,0x6e,0x74,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x73,0x54,0x65,
  0x78,0x74,0x3a,0x20,0x74,0x72,0x75,0x65,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x7d,0xa,0x20,0x20,0x20,0x20,0x7d,0xa,0xa,0x20,0x20,0x20,0x20,0x52,0x65,
  0x63,0x74,0x61,0x6e,0x67,0x6c,0x65,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x69,0x64,0x3a,0x20,0x6c,0x61,0x62,0x65,0x6c,0x54,0x65,0x78,0x74,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,
  0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x68,0x65,0x69,0x67,0x68,0x74,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x22,0x74,0x72,
  0x61,0x6e,0x73,0x70,0x61,0x72,0x65,0x6e,0x74,0x22,0xa,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x20,0x7b,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x69,0x67,0x68,0x74,0x3a,
  0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x72,0x69,0x67,0x68,0x74,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6c,0x65,0x66,0x74,0x3a,0x20,
  0x6c,0x61,0x62,0x65,0x6c,0x49,0x63,0x6f,0x6e,0x2e,0x72,0x69,0x67,0x68,0x74,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x54,0x65,0x78,0x74,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x76,0x65,
  0x72,0x74,0x69,0x63,0x61,0x6c,0x43,0x65,0x6e,0x74,0x65,0x72,0x3a,0x20,0x70,0x61,
  0x72,0x65,0x6e,0x74,0x2e,0x76,0x65,0x72,0x74,0x69,0x63,0x61,0x6c,0x43,0x65,0x6e,
  0x74,0x65,0x72,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x74,0x65,0x78,0x74,0x3a,0x20,0x74,0x65,0x78,0x74,0x43,0x6f,0x6e,0x74,0x65,0x6e,
  0x74,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x6f,
  0x6c,0x6f,0x72,0x3a,0x20,0x6c,0x69,0x62,0x72,0x61,0x72,0x79,0x49,0x74,0x65,0x6d,
  0x2e,0x61,0x63,0x63,0x65,0x6e,0x74,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x66,0x6f,0x6e,0x74,0x2e,0x70,0x69,0x78,0x65,0x6c,0x53,0x69,
  0x7a,0x65,0x3a,0x20,0x31,0x33,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,
  0xa,0x20,0x20,0x20,0x20,0x7d,0xa,0xa,0x20,0x20,0x20,0x20,0x4d,0x6f,0x75,0x73,
  0x65,0x41,0x72,0x65,0x61,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x69,0x64,0x3a,0x20,0x6c,0x69,0x62,0x72,0x61,0x72,0x79,0x49,0x74,0x65,0x6d,0x4d,
  0x6f,0x75,0x73,0x65,0x41,0x72,0x65,0x61,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x66,0x69,0x6c,0x6c,0x3a,0x20,0x70,
  0x61,0x72,0x65,0x6e,0x74,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x75,
  0x72,0x73,0x6f,0x72,0x53,0x68,0x61,0x70,0x65,0x3a,0x20,0x51,0x74,0x2e,0x50,0x6f,
  0x69,0x6e,0x74,0x69,0x6e,0x67,0x48,0x61,0x6e,0x64,0x43,0x75,0x72,0x73,0x6f,0x72,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x6f,0x76,0x65,0x72,0x45,0x6e,
  0x61,0x62,0x6c,0x65,0x64,0x3a,0x20,0x74,0x72,0x75,0x65,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x6f,0x6e,0x43,0x6c,0x69,0x63,0x6b,0x65,0x64,0x3a,0x20,0x7b,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6c,0x69,0x62,
  0x72,0x61,0x72,0x79,0x49,0x74,0x65,0x6d,0x2e,0x63,0x6c,0x69,0x63,0x6b,0x65,0x64,
  0x28,0x29,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0x20,0x20,0x20,
  0x20,0x7d,0xa,0x7d,
    // /home/tochukwu/go/src/alortee/audplay/player/components/qml/DarkButton.qml
  0x0,0x0,0x4,0x20,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x37,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,
  0x2e,0x43,0x6f,0x6e,0x74,0x72,0x6f,0x6c,0x73,0x20,0x32,0x2e,0x35,0xa,0xa,0x42,
  0x75,0x74,0x74,0x6f,0x6e,0x20,0x7b,0xa,0x9,0x69,0x64,0x3a,0x20,0x63,0x6f,0x6e,
  0x74,0x72,0x6f,0x6c,0xa,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,
  0x74,0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x73,0x69,0x64,0x65,0x49,0x63,
  0x6f,0x6e,0x3a,0x20,0x22,0x22,0xa,0xa,0x20,0x20,0x20,0x20,0x6c,0x65,0x66,0x74,
  0x50,0x61,0x64,0x64,0x69,0x6e,0x67,0x3a,0x20,0x31,0x35,0xa,0x20,0x20,0x20,0x20,
  0x72,0x69,0x67,0x68,0x74,0x50,0x61,0x64,0x64,0x69,0x6e,0x67,0x3a,0x20,0x31,0x35,
  0xa,0xa,0x9,0x63,0x6f,0x6e,0x74,0x65,0x6e,0x74,0x49,0x74,0x65,0x6d,0x3a,0x20,
  0x52,0x6f,0x77,0x20,0x7b,0xa,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,
  0x70,0x61,0x63,0x69,0x6e,0x67,0x3a,0x20,0x31,0x30,0xa,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x49,0x63,0x6f,0x6e,0x42,0x75,0x74,0x74,0x6f,0x6e,0x20,0x7b,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x69,0x73,
  0x69,0x62,0x6c,0x65,0x3a,0x20,0x63,0x6f,0x6e,0x74,0x72,0x6f,0x6c,0x2e,0x73,0x69,
  0x64,0x65,0x49,0x63,0x6f,0x6e,0x20,0x21,0x3d,0x20,0x22,0x22,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,
  0x22,0x23,0x64,0x65,0x64,0x65,0x64,0x65,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x76,0x65,
  0x72,0x74,0x69,0x63,0x61,0x6c,0x43,0x65,0x6e,0x74,0x65,0x72,0x3a,0x20,0x70,0x61,
  0x72,0x65,0x6e,0x74,0x2e,0x76,0x65,0x72,0x74,0x69,0x63,0x61,0x6c,0x43,0x65,0x6e,
  0x74,0x65,0x72,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x69,0x63,0x6f,0x6e,0x3a,0x20,0x63,0x6f,0x6e,0x74,0x72,0x6f,0x6c,0x2e,0x73,0x69,
  0x64,0x65,0x49,0x63,0x6f,0x6e,0x20,0x7c,0x7c,0x20,0x22,0x6d,0x64,0x2d,0x61,0x64,
  0x64,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x62,
  0x6f,0x6c,0x64,0x3a,0x20,0x66,0x61,0x6c,0x73,0x65,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x69,0x7a,0x65,0x3a,0x20,0x31,0x33,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x73,0x54,0x65,
  0x78,0x74,0x3a,0x20,0x74,0x72,0x75,0x65,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3a,0x20,0x63,0x6f,
  0x6e,0x74,0x72,0x6f,0x6c,0x2e,0x65,0x6e,0x61,0x62,0x6c,0x65,0x64,0x20,0x3f,0x20,
  0x31,0x2e,0x30,0x20,0x3a,0x20,0x30,0x2e,0x33,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x7d,0xa,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x54,0x65,0x78,
  0x74,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x76,0x65,0x72,0x74,0x69,0x63,0x61,0x6c,
  0x43,0x65,0x6e,0x74,0x65,0x72,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x76,
  0x65,0x72,0x74,0x69,0x63,0x61,0x6c,0x43,0x65,0x6e,0x74,0x65,0x72,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x3a,0x20,
  0x63,0x6f,0x6e,0x74,0x72,0x6f,0x6c,0x2e,0x74,0x65,0x78,0x74,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6f,0x6e,0x74,0x2e,0x70,0x69,
  0x78,0x65,0x6c,0x53,0x69,0x7a,0x65,0x3a,0x20,0x31,0x33,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3a,
  0x20,0x63,0x6f,0x6e,0x74,0x72,0x6f,0x6c,0x2e,0x65,0x6e,0x61,0x62,0x6c,0x65,0x64,
  0x20,0x3f,0x20,0x31,0x2e,0x30,0x20,0x3a,0x20,0x30,0x2e,0x33,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,
  0x22,0x23,0x64,0x65,0x64,0x65,0x64,0x65,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x6f,0x72,0x69,0x7a,0x6f,0x6e,0x74,0x61,0x6c,
  0x41,0x6c,0x69,0x67,0x6e,0x6d,0x65,0x6e,0x74,0x3a,0x20,0x54,0x65,0x78,0x74,0x2e,
  0x41,0x6c,0x69,0x67,0x6e,0x48,0x43,0x65,0x6e,0x74,0x65,0x72,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x65,0x72,0x74,0x69,0x63,0x61,
  0x6c,0x41,0x6c,0x69,0x67,0x6e,0x6d,0x65,0x6e,0x74,0x3a,0x20,0x54,0x65,0x78,0x74,
  0x2e,0x41,0x6c,0x69,0x67,0x6e,0x56,0x43,0x65,0x6e,0x74,0x65,0x72,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x6c,0x69,0x64,0x65,0x3a,
  0x20,0x54,0x65,0x78,0x74,0x2e,0x45,0x6c,0x69,0x64,0x65,0x52,0x69,0x67,0x68,0x74,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0x20,0x20,0x20,0x20,0x7d,
  0xa,0xa,0x20,0x20,0x20,0x20,0x62,0x61,0x63,0x6b,0x67,0x72,0x6f,0x75,0x6e,0x64,
  0x3a,0x20,0x52,0x65,0x63,0x74,0x61,0x6e,0x67,0x6c,0x65,0x20,0x7b,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x6d,0x70,0x6c,0x69,0x63,0x69,0x74,0x57,0x69,
  0x64,0x74,0x68,0x3a,0x20,0x30,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,
  0x6d,0x70,0x6c,0x69,0x63,0x69,0x74,0x48,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x34,
  0x32,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,
  0x79,0x3a,0x20,0x63,0x6f,0x6e,0x74,0x72,0x6f,0x6c,0x2e,0x65,0x6e,0x61,0x62,0x6c,
  0x65,0x64,0x20,0x3f,0x20,0x31,0x20,0x3a,0x20,0x30,0x2e,0x33,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x22,0x23,0x34,0x31,
  0x33,0x66,0x34,0x30,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x61,
  0x64,0x69,0x75,0x73,0x3a,0x20,0x34,0xa,0x20,0x20,0x20,0x20,0x7d,0xa,0x7d,
    // /home/tochukwu/go/src/alortee/audplay/player/components/qml/IconButton.qml
  0x0,0x0,0x5,0x7,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x37,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x22,0x61,0x73,0x73,0x65,0x74,0x73,
  0x2f,0x69,0x6f,0x6e,0x69,0x63,0x6f,0x6e,0x73,0x2e,0x6a,0x73,0x22,0x20,0x61,0x73,
  0x20,0x49,0x6f,0x6e,0x69,0x63,0x6f,0x6e,0x73,0xa,0xa,0x49,0x74,0x65,0x6d,0x20,
  0x7b,0xa,0x9,0x69,0x64,0x3a,0x20,0x69,0x63,0x6f,0x6e,0x42,0x75,0x74,0x74,0x6f,
  0x6e,0xa,0xa,0x9,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x76,0x61,0x72,
  0x20,0x73,0x69,0x7a,0x65,0x3a,0x20,0x31,0x34,0xa,0x9,0x70,0x72,0x6f,0x70,0x65,
  0x72,0x74,0x79,0x20,0x76,0x61,0x72,0x20,0x61,0x73,0x54,0x65,0x78,0x74,0x3a,0x20,
  0x66,0x61,0x6c,0x73,0x65,0xa,0x9,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,
  0x76,0x61,0x72,0x20,0x69,0x63,0x6f,0x6e,0xa,0x9,0x70,0x72,0x6f,0x70,0x65,0x72,
  0x74,0x79,0x20,0x76,0x61,0x72,0x20,0x68,0x6f,0x76,0x65,0x72,0x49,0x63,0x6f,0x6e,
  0x3a,0x20,0x69,0x63,0x6f,0x6e,0xa,0xa,0x9,0x6f,0x6e,0x49,0x63,0x6f,0x6e,0x43,
  0x68,0x61,0x6e,0x67,0x65,0x64,0x3a,0x20,0x7b,0xa,0x9,0x20,0x20,0x20,0x20,0x74,
  0x65,0x78,0x74,0x2e,0x74,0x65,0x78,0x74,0x20,0x3d,0x20,0x49,0x6f,0x6e,0x69,0x63,
  0x6f,0x6e,0x73,0x2e,0x69,0x63,0x6f,0x6e,0x5b,0x69,0x63,0x6f,0x6e,0x42,0x75,0x74,
  0x74,0x6f,0x6e,0x2e,0x69,0x63,0x6f,0x6e,0x5d,0xa,0x9,0x7d,0xa,0xa,0x9,0x70,
  0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x76,0x61,0x72,0x20,0x68,0x6f,0x76,0x65,
  0x72,0x43,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x22,0x23,0x66,0x65,0x66,0x65,0x66,0x65,
  0x22,0xa,0x9,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x76,0x61,0x72,0x20,
  0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x51,0x74,0x2e,0x6c,0x69,0x67,0x68,0x74,0x65,
  0x72,0x28,0x22,0x23,0x34,0x31,0x33,0x66,0x34,0x30,0x22,0x2c,0x20,0x33,0x29,0xa,
  0xa,0x9,0x6f,0x6e,0x43,0x6f,0x6c,0x6f,0x72,0x43,0x68,0x61,0x6e,0x67,0x65,0x64,
  0x3a,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,
  0x2e,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x63,0x6f,0x6c,0x6f,0x72,0xa,0x20,
  0x20,0x20,0x20,0x7d,0xa,0xa,0x9,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,
  0x76,0x61,0x72,0x20,0x62,0x6f,0x6c,0x64,0x3a,0x20,0x74,0x72,0x75,0x65,0xa,0xa,
  0x9,0x73,0x69,0x67,0x6e,0x61,0x6c,0x20,0x63,0x6c,0x69,0x63,0x6b,0x65,0x64,0xa,
  0xa,0x9,0x69,0x6d,0x70,0x6c,0x69,0x63,0x69,0x74,0x57,0x69,0x64,0x74,0x68,0x3a,
  0x20,0x31,0x36,0xa,0x9,0x69,0x6d,0x70,0x6c,0x69,0x63,0x69,0x74,0x48,0x65,0x69,
  0x67,0x68,0x74,0x3a,0x20,0x31,0x36,0xa,0xa,0x9,0x68,0x65,0x69,0x67,0x68,0x74,
  0x3a,0x20,0x73,0x69,0x7a,0x65,0xa,0x9,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x73,
  0x69,0x7a,0x65,0x20,0x2b,0x20,0x31,0xa,0xa,0x9,0x54,0x65,0x78,0x74,0x20,0x7b,
  0xa,0x9,0x9,0x69,0x64,0x3a,0x20,0x74,0x65,0x78,0x74,0xa,0x9,0x9,0x74,0x65,
  0x78,0x74,0x3a,0x20,0x49,0x6f,0x6e,0x69,0x63,0x6f,0x6e,0x73,0x2e,0x69,0x63,0x6f,
  0x6e,0x5b,0x69,0x63,0x6f,0x6e,0x42,0x75,0x74,0x74,0x6f,0x6e,0x2e,0x69,0x63,0x6f,
  0x6e,0x5d,0xa,0x9,0x20,0x20,0x20,0x20,0x66,0x6f,0x6e,0x74,0x2e,0x66,0x61,0x6d,
  0x69,0x6c,0x79,0x3a,0x20,0x22,0x49,0x6f,0x6e,0x69,0x63,0x6f,0x6e,0x73,0x22,0xa,
  0x9,0x20,0x20,0x20,0x20,0x66,0x6f,0x6e,0x74,0x2e,0x70,0x6f,0x69,0x6e,0x74,0x53,
  0x69,0x7a,0x65,0x3a,0x20,0x69,0x63,0x6f,0x6e,0x42,0x75,0x74,0x74,0x6f,0x6e,0x2e,
  0x73,0x69,0x7a,0x65,0xa,0x9,0x9,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x69,0x63,
  0x6f,0x6e,0x42,0x75,0x74,0x74,0x6f,0x6e,0x2e,0x63,0x6f,0x6c,0x6f,0x72,0xa,0x9,
  0x9,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x63,0x65,0x6e,0x74,0x65,0x72,0x49,
  0x6e,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0xa,0x9,0x9,0x68,0x6f,0x72,0x69,
  0x7a,0x6f,0x6e,0x74,0x61,0x6c,0x41,0x6c,0x69,0x67,0x6e,0x6d,0x65,0x6e,0x74,0x3a,
  0x20,0x54,0x65,0x78,0x74,0x2e,0x41,0x6c,0x69,0x67,0x6e,0x48,0x43,0x65,0x6e,0x74,
  0x65,0x72,0xa,0x9,0x9,0x76,0x65,0x72,0x74,0x69,0x63,0x61,0x6c,0x41,0x6c,0x69,
  0x67,0x6e,0x6d,0x65,0x6e,0x74,0x3a,0x20,0x54,0x65,0x78,0x74,0x2e,0x41,0x6c,0x69,
  0x67,0x6e,0x56,0x43,0x65,0x6e,0x74,0x65,0x72,0xa,0x9,0x9,0x66,0x6f,0x6e,0x74,
  0x2e,0x62,0x6f,0x6c,0x64,0x3a,0x20,0x69,0x63,0x6f,0x6e,0x42,0x75,0x74,0x74,0x6f,
  0x6e,0x2e,0x62,0x6f,0x6c,0x64,0xa,0x9,0x7d,0xa,0xa,0x9,0x4d,0x6f,0x75,0x73,
  0x65,0x41,0x72,0x65,0x61,0x20,0x7b,0xa,0x9,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,
  0x68,0x6f,0x72,0x73,0x2e,0x66,0x69,0x6c,0x6c,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,
  0x74,0xa,0x9,0x20,0x20,0x20,0x20,0x63,0x75,0x72,0x73,0x6f,0x72,0x53,0x68,0x61,
  0x70,0x65,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x61,0x73,0x54,0x65,0x78,
  0x74,0x20,0x3f,0x20,0x30,0x20,0x3a,0x20,0x51,0x74,0x2e,0x50,0x6f,0x69,0x6e,0x74,
  0x69,0x6e,0x67,0x48,0x61,0x6e,0x64,0x43,0x75,0x72,0x73,0x6f,0x72,0xa,0x9,0x20,
  0x20,0x20,0x20,0x68,0x6f,0x76,0x65,0x72,0x45,0x6e,0x61,0x62,0x6c,0x65,0x64,0x3a,
  0x20,0x21,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x61,0x73,0x54,0x65,0x78,0x74,0xa,
  0x9,0x20,0x20,0x20,0x20,0x65,0x6e,0x61,0x62,0x6c,0x65,0x64,0x3a,0x20,0x21,0x70,
  0x61,0x72,0x65,0x6e,0x74,0x2e,0x61,0x73,0x54,0x65,0x78,0x74,0xa,0x9,0x20,0x20,
  0x20,0x20,0x6f,0x6e,0x45,0x6e,0x74,0x65,0x72,0x65,0x64,0x3a,0x20,0x7b,0xa,0x9,
  0x20,0x20,0x20,0x20,0x9,0x74,0x65,0x78,0x74,0x2e,0x74,0x65,0x78,0x74,0x20,0x3d,
  0x20,0x49,0x6f,0x6e,0x69,0x63,0x6f,0x6e,0x73,0x2e,0x69,0x63,0x6f,0x6e,0x5b,0x69,
  0x63,0x6f,0x6e,0x42,0x75,0x74,0x74,0x6f,0x6e,0x2e,0x68,0x6f,0x76,0x65,0x72,0x49,
  0x63,0x6f,0x6e,0x5d,0xa,0x9,0x20,0x20,0x20,0x20,0x9,0x74,0x65,0x78,0x74,0x2e,
  0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x68,
  0x6f,0x76,0x65,0x72,0x43,0x6f,0x6c,0x6f,0x72,0xa,0x9,0x20,0x20,0x20,0x20,0x7d,
  0xa,0x9,0x20,0x20,0x20,0x20,0x6f,0x6e,0x45,0x78,0x69,0x74,0x65,0x64,0x3a,0x20,
  0x7b,0xa,0x9,0x20,0x20,0x20,0x20,0x9,0x74,0x65,0x78,0x74,0x2e,0x74,0x65,0x78,
  0x74,0x20,0x3d,0x20,0x49,0x6f,0x6e,0x69,0x63,0x6f,0x6e,0x73,0x2e,0x69,0x63,0x6f,
  0x6e,0x5b,0x69,0x63,0x6f,0x6e,0x42,0x75,0x74,0x74,0x6f,0x6e,0x2e,0x69,0x63,0x6f,
  0x6e,0x5d,0xa,0x9,0x20,0x20,0x20,0x20,0x9,0x74,0x65,0x78,0x74,0x2e,0x63,0x6f,
  0x6c,0x6f,0x72,0x20,0x3d,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x63,0x6f,0x6c,
  0x6f,0x72,0xa,0x9,0x20,0x20,0x20,0x20,0x7d,0xa,0x9,0x20,0x20,0x20,0x20,0x6f,
  0x6e,0x43,0x6c,0x69,0x63,0x6b,0x65,0x64,0x3a,0x20,0x7b,0xa,0x9,0x20,0x20,0x20,
  0x20,0x9,0x69,0x66,0x20,0x28,0x21,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x61,0x73,
  0x54,0x65,0x78,0x74,0x29,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x63,0x6f,0x6e,0x42,0x75,0x74,0x74,
  0x6f,0x6e,0x2e,0x63,0x6c,0x69,0x63,0x6b,0x65,0x64,0x28,0x29,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0x9,0x20,0x20,0x20,0x20,
  0x7d,0xa,0x9,0x7d,0xa,0x7d,
  
};

static const unsigned char qt_resource_name[] = {
  // qml
  0x0,0x3,
  0x0,0x0,0x78,0x3c,
  0x0,0x71,
  0x0,0x6d,0x0,0x6c,
    // LibraryItem.qml
  0x0,0xf,
  0x9,0xb0,0x23,0xdc,
  0x0,0x4c,
  0x0,0x69,0x0,0x62,0x0,0x72,0x0,0x61,0x0,0x72,0x0,0x79,0x0,0x49,0x0,0x74,0x0,0x65,0x0,0x6d,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // DarkButton.qml
  0x0,0xe,
  0xa,0x7e,0x7f,0xfc,
  0x0,0x44,
  0x0,0x61,0x0,0x72,0x0,0x6b,0x0,0x42,0x0,0x75,0x0,0x74,0x0,0x74,0x0,0x6f,0x0,0x6e,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // IconButton.qml
  0x0,0xe,
  0xf,0xa4,0x7e,0xbc,
  0x0,0x49,
  0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x42,0x0,0x75,0x0,0x74,0x0,0x74,0x0,0x6f,0x0,0x6e,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qml
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qml/LibraryItem.qml
  0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x6e,0x3c,0x42,0x17,0x28,
  // :/qml/DarkButton.qml
  0x0,0x0,0x0,0x30,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x6,0xa9,
0x0,0x0,0x1,0x6e,0x32,0x3e,0x1e,0xbf,
  // :/qml/IconButton.qml
  0x0,0x0,0x0,0x52,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xa,0xcd,
0x0,0x0,0x1,0x6e,0x32,0xa1,0x1d,0x60,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);
bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_rcc_alortee_audplay_player_components)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_rcc_alortee_audplay_player_components)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_rcc_alortee_audplay_player_components)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_rcc_alortee_audplay_player_components)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_rcc_alortee_audplay_player_components)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_rcc_alortee_audplay_player_components)(); }
   } dummy;
}
