/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.13.0
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/tochukwu/go/src/alortee/audplay/player/views/default/pages/qml/Tracks.qml
  0x0,0x0,0x5,0xd6,
  0x0,
  0x0,0x1c,0x58,0x78,0x9c,0xed,0x59,0xdd,0x6f,0xdb,0x36,0x10,0x7f,0x96,0xfe,0xa,
  0x56,0x7d,0x49,0xd6,0x56,0xb5,0x13,0x67,0x5,0x5c,0x14,0x43,0x92,0x35,0x68,0x80,
  0x66,0x68,0xe3,0x6c,0x7b,0x18,0x86,0x82,0x91,0x68,0x8b,0x28,0x25,0x6a,0x14,0xe5,
  0x34,0x6d,0xfd,0xbf,0xef,0x48,0x4a,0x14,0xf5,0xe5,0xba,0xdf,0xc5,0x30,0x3e,0x24,
  0xd2,0x7d,0x90,0xba,0xe3,0xf1,0xee,0x77,0x34,0x4d,0x73,0x2e,0x24,0x7a,0x29,0x5f,
  0x96,0x34,0x7a,0x8d,0xe,0xc2,0x47,0x3e,0x6d,0x91,0xc2,0x53,0x9e,0x49,0xc1,0x59,
  0x1,0xbc,0xa3,0x2e,0xef,0x39,0xbe,0xe5,0xa5,0x2c,0xd0,0x34,0x9c,0x1e,0xd6,0xbc,
  0xab,0x84,0xa4,0x4,0x28,0x93,0x9a,0x70,0x22,0x68,0xbc,0x32,0x14,0xff,0x5c,0x92,
  0x14,0xbd,0xf3,0x3d,0x1a,0xcf,0xd1,0xab,0x57,0xaf,0x4,0xe7,0xd2,0xf7,0xbd,0x53,
  0xe,0x92,0x19,0xc9,0x24,0xb0,0x50,0x35,0x94,0x84,0x14,0x38,0x7a,0xfd,0x2b,0x61,
  0x64,0x85,0x25,0xb1,0x9c,0x4b,0x12,0x49,0x9c,0xad,0x18,0x71,0xa4,0xf5,0x84,0xf1,
  0xea,0x52,0xcd,0x67,0x69,0x37,0x34,0x96,0xc9,0x1c,0xe5,0x58,0xc0,0xd4,0xa1,0x7e,
  0x6b,0x98,0x9,0xa1,0xab,0x44,0xce,0xd1,0xe1,0x51,0x43,0x8b,0x38,0xe3,0x62,0x8e,
  0xf6,0xcc,0x17,0x87,0x51,0x29,0x94,0xe6,0x19,0x65,0xe4,0x5,0x96,0x9,0x7a,0xf2,
  0x4,0x2d,0xeb,0xe7,0xf7,0xef,0x51,0x8a,0x71,0x18,0x81,0x73,0x30,0xcd,0x8a,0xb,
  0x5e,0x16,0x64,0x1f,0xfd,0x2,0x9e,0x9,0x99,0x9a,0x98,0x88,0xbd,0xe0,0xee,0x6c,
  0x7a,0xb8,0x9c,0x4d,0x82,0xfb,0x68,0xba,0x8f,0xe6,0x28,0x0,0x73,0xb2,0xc2,0x7c,
  0x4d,0xd0,0x2c,0x2a,0x70,0x4c,0xcb,0x62,0x8e,0x66,0x7e,0x43,0xbb,0xe4,0x37,0xc6,
  0xb5,0xae,0x89,0x1e,0xe8,0x46,0x34,0x5b,0xcd,0xd1,0xc1,0xc4,0xa1,0xe2,0x2c,0x4a,
  0xb8,0x28,0xc2,0x35,0x11,0x92,0x46,0x98,0x9d,0xc2,0xf4,0x44,0x58,0xb3,0xdb,0x64,
  0x67,0xd,0xaf,0xda,0xb,0xf3,0xe2,0x79,0x66,0xc1,0x30,0x17,0x64,0x49,0xc0,0xee,
  0xf8,0x4f,0xe3,0xbd,0xd9,0x91,0xef,0xa1,0xce,0xa8,0x44,0x19,0x59,0xca,0xb,0x2c,
  0x56,0x34,0x9b,0x23,0xd8,0xdb,0x9e,0x58,0x2e,0x78,0xe,0xab,0xdf,0xa2,0x35,0x16,
  0x88,0x16,0x2f,0x18,0xbe,0xd5,0x9f,0xff,0x61,0xf7,0xba,0x9f,0xe9,0x9d,0x83,0x93,
  0x4f,0x4a,0x29,0x79,0xa6,0x22,0xc7,0x61,0xac,0x69,0x41,0xaf,0x19,0xb1,0xa6,0xda,
  0x25,0x7c,0x60,0x5a,0xb9,0x8f,0xf3,0xcf,0x90,0xa6,0x30,0x91,0x52,0x29,0xe8,0x37,
  0xdf,0x6b,0x59,0xdb,0x16,0xad,0x7d,0x72,0xa4,0x66,0xf3,0x4c,0x78,0x82,0xd,0x10,
  0x1,0x69,0xfc,0x20,0x2f,0x59,0x41,0x82,0x86,0x53,0xc5,0x9c,0x3e,0x35,0x21,0x8e,
  0x24,0x5d,0xab,0x7f,0x11,0xac,0xd4,0xc8,0x14,0xf4,0x2d,0x58,0x9,0x47,0xcc,0x52,
  0xae,0x39,0x83,0x80,0x5f,0x62,0x98,0xab,0x21,0xe2,0xe2,0x8a,0xbc,0x91,0xea,0xd8,
  0x94,0xd,0x75,0xe3,0xbb,0x3e,0x7b,0x8e,0xaf,0x9,0x73,0x82,0xaa,0x3b,0xac,0x4b,
  0xef,0x7c,0x51,0x9f,0x8e,0xfb,0xea,0x93,0xdc,0xda,0x15,0x93,0xda,0x6c,0x9a,0xc5,
  0xe4,0xd,0xba,0x87,0xa6,0x5d,0x36,0x61,0x34,0x6,0x93,0x94,0x73,0xc2,0xa7,0xea,
  0xf9,0x72,0x68,0x2d,0x58,0x88,0xbe,0x55,0xc7,0x99,0x1d,0xc3,0x9,0xce,0x52,0xf8,
  0xa8,0x4a,0x47,0xbf,0xf,0xea,0xc,0x6d,0x9e,0xfa,0x98,0xae,0xdc,0x12,0xe6,0xd,
  0x73,0xfa,0x86,0xb0,0x45,0xb3,0x95,0xae,0xc4,0xc6,0x9,0xf8,0x4d,0xe7,0x28,0xd5,
  0x7b,0x36,0x76,0xc,0xbb,0x27,0xb6,0x72,0xa8,0x9b,0xf6,0xd0,0x4f,0x68,0x12,0x1e,
  0xa2,0x7,0x68,0x36,0xf1,0x87,0x5c,0x27,0xa9,0x64,0xc4,0xdf,0xcd,0x6b,0x3b,0x3a,
  0xe0,0x83,0xf6,0xb7,0xcd,0xff,0x7a,0x26,0xff,0x3c,0x6c,0x32,0x86,0x10,0x2d,0xba,
  0xdf,0xf9,0x5f,0xb0,0xf9,0xe0,0x68,0x7c,0x9f,0x31,0xbb,0x2e,0xd3,0x1d,0x6d,0x56,
  0xe3,0x7,0x31,0xf5,0xd1,0xb0,0x35,0x71,0x29,0xb0,0xa4,0x3c,0xf3,0x3f,0xe9,0x20,
  0x7f,0x49,0xf3,0xbc,0xe6,0xb1,0x79,0xd6,0x98,0xe0,0x58,0x10,0xdc,0x2a,0xe2,0xa,
  0xa8,0x0,0x72,0x18,0x28,0xe0,0x50,0xfc,0x58,0xbd,0xad,0xe,0x3b,0xe1,0x90,0x4e,
  0x9f,0x66,0x18,0xd2,0x72,0x5c,0xe5,0xf6,0x86,0xc9,0xb3,0x53,0x6,0x40,0x4c,0x71,
  0xdc,0x45,0xd4,0x5f,0xd,0x9e,0x8a,0xe7,0x10,0xe4,0x7f,0x50,0x72,0x53,0x57,0xdb,
  0x73,0x9d,0x24,0x9f,0x98,0x64,0xd9,0xd1,0xa8,0xea,0xf2,0x3f,0x17,0x24,0xa6,0x38,
  0xcc,0x21,0xef,0x2f,0xa8,0xc2,0x59,0x57,0x6a,0xa6,0x3d,0xad,0xb1,0xdf,0xca,0x53,
  0xf6,0x79,0xe3,0xb7,0x2a,0x4a,0xab,0x62,0x77,0xf7,0x98,0xea,0xc2,0xb5,0x86,0xf,
  0x81,0x12,0x21,0xb9,0xf0,0x7b,0x12,0x1f,0x57,0x5d,0xc6,0xb4,0x87,0xca,0xcb,0x56,
  0xd9,0xba,0xbe,0x38,0xe8,0xaa,0x1e,0x7a,0xf,0xce,0x6d,0xd,0x4f,0x8,0x64,0x8f,
  0x60,0x58,0xea,0x74,0xbc,0x9e,0x77,0xe5,0xab,0xb2,0x3e,0xeb,0x31,0xdc,0xea,0xde,
  0x53,0x92,0x80,0x85,0x1,0x2e,0xfe,0x35,0x58,0xc3,0x17,0x8a,0xbb,0xa5,0xbe,0x67,
  0x38,0x85,0x25,0x3,0x5a,0x9c,0xe1,0x35,0x2f,0x5,0x95,0x44,0x6b,0x4,0x8f,0xd1,
  0x4d,0x42,0xc0,0x3a,0x87,0x31,0x3a,0xc7,0x8b,0xa,0xd6,0x9d,0x26,0x80,0xc2,0x49,
  0x81,0xde,0x21,0x9,0x9e,0x23,0xb2,0xbd,0xad,0x8f,0x11,0xed,0xf8,0xeb,0x31,0x1a,
  0xc7,0x3a,0x4e,0x1,0x74,0xc7,0xe6,0xfe,0xe7,0x59,0xf9,0x1b,0x97,0x23,0x86,0xde,
  0xf9,0x8a,0x96,0x3e,0x20,0x69,0x2e,0x6f,0x47,0xec,0x55,0xf9,0x65,0xcc,0xda,0x1e,
  0xf5,0xef,0x1e,0x65,0xf0,0xc0,0xbb,0xa3,0x3a,0xc4,0x92,0xaf,0xea,0x93,0x6b,0xed,
  0xdc,0xab,0xe1,0xf5,0x7e,0x4f,0xb3,0xbd,0x74,0xf3,0x66,0x9e,0xaa,0xe3,0x3d,0xd6,
  0xa6,0x81,0xd1,0x31,0x11,0xbb,0xf5,0x69,0x3b,0xf5,0x64,0x33,0xa7,0xbf,0xa9,0x7c,
  0xd8,0x6e,0x9e,0xbe,0x69,0xa7,0x54,0xf,0xa7,0x5f,0xea,0x8e,0xf1,0xde,0x69,0x8b,
  0x74,0xa7,0x7d,0x1a,0x96,0xdc,0xe,0xd7,0x3f,0x2f,0x53,0x76,0x67,0xd9,0x25,0x63,
  0xe,0xea,0x38,0xc8,0x7c,0x4c,0xde,0x54,0xec,0xe0,0x6e,0x3f,0x6b,0xd6,0x63,0x4,
  0x87,0x8c,0x89,0xef,0x54,0xe5,0xc7,0x94,0x47,0xb,0xff,0x98,0xc2,0x0,0x4,0xd8,
  0x2a,0x6a,0x32,0x78,0xab,0x58,0xf,0xca,0x45,0x38,0xa7,0x60,0x2,0x7d,0xab,0x81,
  0xcc,0x1c,0x9d,0x29,0xe2,0x31,0x63,0xbf,0xe7,0x90,0x78,0x22,0x3c,0x90,0xff,0xd5,
  0xe8,0x27,0x8a,0xef,0xd0,0x33,0x4,0xba,0x69,0x8,0xbe,0x23,0x82,0xf6,0xba,0xae,
  0x1e,0xe0,0x7e,0xd8,0xc1,0xdf,0xbb,0x11,0x9,0x4c,0x27,0xf2,0xbf,0x23,0x3f,0xbb,
  0xbb,0x9,0x74,0x7b,0xb3,0xab,0x23,0xbf,0x60,0x3,0xf0,0x3,0xfa,0x6f,0xa4,0x65,
  0xa,0x18,0xc9,0x56,0x32,0xe9,0xfa,0xe8,0x9b,0xb7,0x4c,0x5f,0xc5,0x63,0x4e,0x17,
  0xd6,0x7e,0xb2,0xf8,0x85,0x95,0x69,0xd6,0x82,0xb,0xe3,0xcd,0x97,0xe5,0xa4,0xba,
  0xb8,0x15,0x16,0x4b,0x34,0xe0,0x62,0x5a,0xd5,0xbb,0x41,0x10,0xa2,0x86,0x2,0x47,
  0xa2,0xe6,0xb5,0x38,0xd5,0xae,0xe1,0xc6,0xdb,0x2f,0x2b,0x5f,0x5f,0xf1,0xbc,0x25,
  0xd9,0xac,0xd6,0xc1,0x8,0x6a,0x7b,0x54,0x40,0x34,0x57,0xb7,0xca,0x86,0x6a,0xfb,
  0xed,0x15,0x60,0xc5,0x4a,0x69,0x46,0xd3,0x32,0xad,0xb8,0xd3,0xa3,0x7e,0x8b,0x63,
  0xe2,0xa3,0xd7,0x35,0xf2,0x12,0xe0,0xde,0x3d,0x14,0x20,0xd,0x25,0x8b,0x7e,0xf9,
  0xee,0xed,0x74,0xbf,0x9d,0xd9,0xb9,0xda,0xee,0x0,0x1,0x3a,0x9d,0xe6,0xaf,0x58,
  0xbc,0x6e,0xee,0x86,0x61,0x68,0x33,0x2,0x75,0x67,0x89,0x20,0x54,0xcc,0x3d,0x6b,
  0xb,0x33,0xd7,0xf7,0xa2,0xdb,0x9b,0xdd,0xc9,0xbe,0x16,0xdc,0xf8,0x9e,0xb9,0x8f,
  0xf3,0xbc,0x91,0x95,0x16,0x49,0xb9,0x5c,0x32,0xb2,0xf3,0x42,0x85,0x91,0x87,0x6f,
  0x33,0xe,0xdd,0x1b,0xc2,0xe2,0x5e,0xdd,0x5c,0xd7,0x8d,0x75,0x2f,0xc2,0x3c,0xcf,
  0x45,0xd7,0xbb,0xc5,0x80,0x62,0x3d,0xab,0x10,0xb6,0xe5,0xd,0xc3,0x6b,0xad,0x55,
  0xc5,0xc0,0x8,0xfc,0xb4,0xbf,0xcf,0xd8,0x60,0xb1,0x16,0xf,0x9e,0x29,0x93,0x3d,
  0x18,0xcd,0x9b,0xc5,0xb5,0x21,0x36,0xbe,0x27,0x46,0x24,0xe5,0x31,0x61,0xf6,0x37,
  0x2,0xb3,0xc2,0x85,0xa2,0x19,0x76,0x5c,0x75,0x19,0xdd,0x1f,0x87,0x34,0xd3,0x34,
  0x22,0xbd,0x86,0xc4,0xb9,0xb9,0x5e,0x44,0x82,0x33,0x76,0x82,0x85,0xc5,0xc6,0xf3,
  0x86,0x86,0xde,0x6d,0x5c,0xd9,0x87,0xf,0x91,0xcd,0xaa,0xcf,0xc0,0x6d,0xfa,0x77,
  0x9d,0x13,0xa2,0x91,0xae,0xe9,0x54,0xd0,0x43,0x74,0x0,0xe5,0x68,0xfa,0x28,0x1c,
  0x6,0xfa,0x83,0x33,0x3c,0xcd,0xe2,0x96,0xfe,0xbd,0xad,0xfa,0x49,0xad,0x76,0xa9,
  0x5a,0x50,0xe5,0x88,0x39,0xb2,0xa7,0xf3,0x38,0xcf,0xd9,0xad,0x66,0x8c,0xa9,0x17,
  0x19,0xce,0x3b,0x4a,0xb,0x20,0x5d,0x71,0xd5,0xcc,0x8c,0x29,0x5d,0xc3,0xa1,0x8f,
  0x8b,0x13,0x92,0xe0,0x35,0x55,0xc1,0x71,0xa6,0x82,0x5a,0xdd,0x3f,0x85,0xb,0xc9,
  0xf3,0x63,0x79,0xa2,0xf9,0xd5,0x1,0x31,0xd1,0x68,0xc3,0xd5,0x4,0xf0,0xc6,0xff,
  0x17,0xc8,0xe2,0x64,0x87,
    // /home/tochukwu/go/src/alortee/audplay/player/views/default/pages/qml/Albums.qml
  0x0,0x0,0x3,0xb1,
  0x0,
  0x0,0xe,0xef,0x78,0x9c,0xcd,0x57,0xeb,0x6f,0xdb,0x36,0x10,0xff,0x6c,0xff,0x15,
  0x84,0xfa,0x25,0x41,0x51,0xf9,0xd1,0x26,0x5,0xd4,0x5,0x43,0x6a,0xc,0x6d,0x80,
  0x66,0x68,0xd3,0x74,0xfb,0x58,0xd0,0xd2,0x49,0x22,0x42,0x91,0x2,0x49,0xd9,0x69,
  0xb,0xff,0xef,0x3b,0x8a,0x92,0x62,0xd9,0x92,0xac,0xd,0xdb,0xd0,0x3,0xf2,0xf0,
  0xdd,0xef,0x1e,0xbc,0x17,0x69,0x96,0xe5,0x52,0x19,0xf2,0xc9,0x7c,0x2a,0x58,0xf8,
  0x40,0x96,0xfe,0xeb,0x29,0x6b,0xb1,0xfc,0x95,0x14,0x46,0x49,0xae,0x51,0x76,0x71,
  0x28,0xfb,0x40,0xbf,0xc9,0xc2,0x68,0xb2,0xf0,0x17,0x2f,0x6b,0xd9,0x5b,0xc5,0xa2,
  0x4,0x90,0x35,0xaf,0x39,0xf7,0x29,0x64,0x8e,0x31,0xbd,0x31,0x90,0x91,0x1f,0xd3,
  0x29,0x41,0x5a,0x49,0x5e,0x64,0xc2,0x99,0x40,0x9e,0x65,0x4d,0xa8,0x8,0x53,0xa9,
  0xb4,0x1f,0x33,0xce,0x3,0x92,0x53,0x5,0xc2,0xb4,0x25,0x19,0x55,0x9,0x13,0x3a,
  0x20,0xcb,0xb9,0x13,0xe8,0x9c,0x86,0x4c,0x24,0x1,0x59,0x5c,0x38,0xbb,0x93,0x3b,
  0xb9,0x6d,0x59,0xad,0x89,0x45,0x1,0x51,0xb5,0xac,0x25,0x71,0x2c,0x9f,0x72,0x96,
  0x88,0xc,0x5d,0x6,0x78,0x42,0xff,0xda,0x7e,0xba,0x97,0x79,0xb,0xf9,0xe4,0x6d,
  0x3e,0x6d,0x9,0xee,0xe1,0xd1,0xfa,0x9b,0x20,0x55,0xd6,0xec,0x19,0xfe,0x64,0x91,
  0x49,0x3,0x62,0x54,0x1,0xfb,0xa2,0x8c,0x9,0x96,0x15,0x59,0x25,0x5d,0x5c,0xcc,
  0x5b,0xa6,0x2c,0x19,0x34,0x17,0x10,0x92,0x60,0x32,0xfd,0x50,0x16,0xc2,0x90,0xe7,
  0xc4,0x23,0xd7,0x7c,0x5d,0x64,0xda,0x3b,0x42,0xc7,0x58,0x23,0x3f,0x67,0x8f,0xc0,
  0x3f,0xb3,0xef,0x80,0x16,0x5f,0x1d,0x41,0x42,0xc9,0xa5,0xa,0x5c,0x2d,0x7c,0x1a,
  0x1a,0xb6,0x1,0xdf,0x3a,0x39,0x2,0x2,0x67,0x11,0x9a,0xb0,0xe7,0xf1,0x7f,0xb3,
  0xff,0xdf,0xb1,0x24,0x6d,0xc3,0x76,0x2e,0xcf,0xbb,0x9e,0x7c,0x4f,0x26,0x77,0x10,
  0x1a,0x2a,0x12,0xe,0xa3,0x33,0x62,0x45,0xef,0xc1,0x7a,0xda,0x93,0x55,0x31,0x7b,
  0x46,0x51,0xa1,0x5d,0x33,0x78,0xd3,0x52,0xf2,0xe,0xf3,0xf2,0x7,0x83,0xed,0x41,
  0x85,0xf7,0x2b,0x6d,0x53,0xd7,0x29,0xec,0xed,0xb1,0xa3,0x94,0x41,0x13,0xee,0xd6,
  0xfe,0x21,0x33,0x9b,0x45,0xec,0x59,0xfd,0xa6,0x94,0xd5,0xf1,0x2e,0x2f,0x8f,0xeb,
  0x67,0xe9,0x73,0x88,0x73,0xc3,0xdf,0x52,0xe5,0x6f,0x40,0x19,0x16,0x52,0x74,0xd7,
  0xf0,0xc8,0x8f,0x5d,0xa7,0x52,0x2c,0xc3,0x42,0x57,0x39,0xe8,0xc,0x8a,0xb3,0xbc,
  0x12,0x77,0xca,0x73,0x25,0x73,0xf4,0xf6,0x8d,0x6c,0xd0,0x47,0x15,0x6e,0x40,0x8e,
  0xfb,0xa1,0x3,0x8b,0x51,0xd6,0x1d,0xf9,0x7a,0xde,0x6d,0x5d,0x8a,0x12,0xb1,0x4a,
  0xb1,0xba,0x80,0x49,0xee,0x4e,0xbf,0x25,0xe,0x86,0x8,0xd8,0xba,0x21,0xd7,0xe4,
  0x8a,0xdc,0x52,0x93,0xfa,0x31,0x97,0x52,0x9d,0xd5,0xd9,0x3c,0x7b,0xf2,0x89,0xed,
  0xbd,0x9c,0x9f,0x9f,0xf7,0x9a,0x63,0x31,0x39,0xdb,0x33,0xf7,0xb,0x59,0x9c,0xf,
  0x38,0xb7,0xd4,0x72,0xbe,0xe8,0x85,0x76,0x57,0xc1,0x52,0xd8,0x68,0x3f,0x99,0xea,
  0x4,0xef,0xba,0x73,0x95,0xc9,0x8,0xb0,0xe2,0x6e,0x1f,0xe2,0x6e,0xb1,0xa3,0x7b,
  0x6b,0x79,0xdd,0x70,0x14,0x40,0x42,0xd,0x8e,0x5e,0xb5,0x24,0xfb,0xe2,0x4a,0xab,
  0xb6,0x73,0xbb,0xa1,0xe9,0xc3,0x5e,0xfc,0xd6,0xd5,0xb4,0x81,0x97,0xf9,0xee,0x8e,
  0xc1,0xd2,0xfe,0xec,0xf6,0x61,0x2c,0xd9,0x19,0x63,0x59,0x62,0xaf,0x7,0xca,0x4,
  0xa8,0x41,0x70,0x3b,0xe6,0xfd,0xaa,0x5f,0xe,0xea,0xb5,0x62,0x1f,0xaf,0xd6,0xb9,
  0x38,0x86,0x14,0xea,0x9d,0x80,0xbf,0xd8,0x77,0x7b,0x22,0xbe,0x42,0x1d,0x50,0xf5,
  0x7e,0x38,0x12,0xf4,0xe7,0xcf,0xd2,0x6c,0x46,0xd6,0x52,0x45,0xa0,0xfc,0xea,0x0,
  0xfd,0xfd,0xd7,0x86,0xd7,0x81,0x3f,0xbb,0xa4,0x71,0xc,0x4b,0x6f,0xd8,0xcd,0x4d,
  0x46,0x93,0x53,0x65,0xb2,0xe4,0x4a,0x85,0xd8,0x93,0x48,0x2d,0xb,0x15,0x62,0xb,
  0xe6,0x2c,0x34,0x85,0x2,0x72,0x75,0x45,0x3c,0x8f,0xfc,0x6a,0xaf,0x43,0x5,0x5a,
  0xf2,0xd,0x44,0x5f,0x14,0x3f,0xf3,0xa8,0xd6,0x60,0xf4,0x2c,0x82,0x98,0x16,0xdc,
  0xbc,0xa0,0xca,0x6c,0xa5,0x7a,0xf0,0x73,0x91,0x78,0xe7,0x24,0x38,0x84,0x57,0x23,
  0x60,0xd2,0x22,0x5b,0xeb,0x8f,0xb4,0x2c,0xa0,0x37,0xc3,0x6b,0xef,0x11,0x7f,0xbe,
  0x7a,0xf8,0xa9,0xf2,0xd7,0x3f,0xff,0x35,0xd5,0x85,0xa,0xcb,0x2a,0xdc,0x88,0xc1,
  0x5,0xbe,0x4f,0x76,0xdb,0xdb,0xe9,0xb,0x5c,0xd6,0xfc,0x8f,0x18,0x20,0xa8,0xd,
  0x5c,0xeb,0x1c,0x1b,0x7e,0xa5,0xe,0xee,0xf9,0x2e,0xda,0x5b,0xbd,0x27,0xf3,0x98,
  0x49,0xd9,0x5c,0x73,0xa7,0xc0,0x1b,0xa6,0xd9,0x9a,0xc3,0x48,0x74,0xcf,0x28,0x9d,
  0xd4,0xeb,0x1e,0xa5,0x41,0xb5,0xfe,0xdd,0xd8,0xb3,0xf2,0x2c,0x55,0xf,0xa1,0x21,
  0xbb,0xb6,0x1f,0xcb,0x7d,0xf8,0x3b,0xcd,0x86,0xf,0x5c,0x97,0xdb,0xc8,0xbc,0xbd,
  0x6d,0xfc,0xb5,0x34,0x46,0x66,0xa3,0x94,0x39,0xc4,0xe6,0x40,0xdb,0xb2,0xc6,0x3a,
  0xbe,0x2d,0x5f,0x9c,0xe5,0x8b,0x6f,0xac,0xb7,0x5a,0xc5,0x3e,0x99,0x87,0x74,0xdc,
  0x2b,0xaf,0x4c,0xc5,0x20,0xee,0xe8,0x7d,0xf7,0xf2,0x34,0x7c,0x2d,0x79,0x34,0xa2,
  0xa5,0x46,0x3c,0xf7,0xe,0xa9,0x5e,0x52,0xdb,0x94,0x19,0x18,0xde,0xab,0x55,0xd3,
  0x95,0xcb,0xc7,0xed,0xc2,0xff,0xba,0xa5,0xae,0xf1,0xa5,0xa5,0xcd,0xdf,0x6b,0xac,
  0xa6,0x17,0xff,0xaf,0xae,0xfa,0x87,0x3d,0xe2,0xce,0xd6,0x2c,0x65,0xef,0x8b,0x78,
  0x10,0x72,0x2b,0x88,0xe3,0x7b,0xa4,0x5,0xfb,0x37,0x1b,0xea,0x27,0x6a,0x92,0x71,
  0xdc,0xea,0x1b,0xca,0xa4,0xf9,0xa6,0xe2,0x98,0xbb,0xbf,0x0,0x9c,0x83,0x82,0xa5,
  
    // /home/tochukwu/go/src/alortee/audplay/player/views/default/pages/qml/Favourites.qml
  0x0,0x0,0x5,0xd8,
  0x0,
  0x0,0x1c,0x5c,0x78,0x9c,0xed,0x59,0xdd,0x6f,0xdb,0x36,0x10,0x7f,0x96,0xfe,0xa,
  0x56,0x7d,0x49,0xd6,0x56,0xb5,0x13,0x67,0x5,0x5c,0x14,0x43,0x92,0x35,0x68,0x80,
  0x66,0x68,0xe3,0x6c,0x7b,0x18,0x86,0x82,0x91,0x68,0x8b,0x28,0x25,0x6a,0x14,0xe5,
  0x34,0x6d,0xfd,0xbf,0xef,0x48,0x4a,0x14,0xf5,0xe5,0xba,0xdf,0xc5,0x30,0x3e,0x24,
  0xd2,0x7d,0x90,0xba,0xe3,0xf1,0xee,0x77,0x34,0x4d,0x73,0x2e,0x24,0x7a,0x29,0x5f,
  0x96,0x34,0x7a,0x8d,0xe,0xc2,0x47,0x3e,0x6d,0x91,0xc2,0x53,0x9e,0x49,0xc1,0x59,
  0x1,0xbc,0xa3,0x2e,0xef,0x39,0xbe,0xe5,0xa5,0x2c,0xd0,0x34,0x9c,0x1e,0xd6,0xbc,
  0xab,0x84,0xa4,0x4,0x28,0x93,0x9a,0x70,0x22,0x68,0xbc,0x32,0x14,0xff,0x5c,0x92,
  0x14,0xbd,0xf3,0x3d,0x1a,0xcf,0xd1,0xab,0x57,0xaf,0x4,0xe7,0xd2,0xf7,0xbd,0x53,
  0xe,0x92,0x19,0xc9,0x24,0xb0,0x50,0x35,0x94,0x84,0x14,0x38,0x7a,0xfd,0x2b,0x61,
  0x64,0x85,0x25,0xb1,0x9c,0x4b,0x12,0x49,0x9c,0xad,0x18,0x71,0xa4,0xf5,0x84,0xf1,
  0xea,0x52,0xcd,0x67,0x69,0x37,0x34,0x96,0xc9,0x1c,0xe5,0x58,0xc0,0xd4,0xa1,0x7e,
  0x6b,0x98,0x9,0xa1,0xab,0x44,0xce,0xd1,0xe1,0x51,0x43,0x8b,0x38,0xe3,0x62,0x8e,
  0xf6,0xcc,0x17,0x87,0x51,0x29,0x94,0xe6,0x19,0x65,0xe4,0x5,0x96,0x9,0x7a,0xf2,
  0x4,0x2d,0xeb,0xe7,0xf7,0xef,0x51,0x8a,0x71,0x18,0x81,0x73,0x30,0xcd,0x8a,0xb,
  0x5e,0x16,0x64,0x1f,0xfd,0x2,0x9e,0x9,0x99,0x9a,0x98,0x88,0xbd,0xe0,0xee,0x6c,
  0x7a,0xb8,0x9c,0x4d,0x82,0xfb,0x68,0xba,0x8f,0xe6,0x28,0x0,0x73,0xb2,0xc2,0x7c,
  0x4d,0xd0,0x2c,0x2a,0x70,0x4c,0xcb,0x62,0x8e,0x66,0x7e,0x43,0xbb,0xe4,0x37,0xc6,
  0xb5,0xae,0x89,0x1e,0xe8,0x46,0x34,0x5b,0xcd,0xd1,0xc1,0xc4,0xa1,0xe2,0x2c,0x4a,
  0xb8,0x28,0xc2,0x35,0x11,0x92,0x46,0x98,0x9d,0xc2,0xf4,0x44,0x58,0xb3,0xdb,0x64,
  0x67,0xd,0xaf,0xda,0xb,0xf3,0xe2,0x79,0x66,0xc1,0x30,0x17,0x64,0x49,0xc0,0xee,
  0xf8,0x4f,0xe3,0xbd,0xd9,0x91,0xef,0xa1,0xce,0xa8,0x44,0x19,0x59,0xca,0xb,0x2c,
  0x56,0x34,0x9b,0x23,0xd8,0xdb,0x9e,0x58,0x2e,0x78,0xe,0xab,0xdf,0xa2,0x35,0x16,
  0x88,0x16,0x2f,0x18,0xbe,0xd5,0x9f,0xff,0x61,0xf7,0xba,0x9f,0xe9,0x9d,0x83,0x93,
  0x4f,0x4a,0x29,0x79,0xa6,0x22,0xc7,0x61,0xac,0x69,0x41,0xaf,0x19,0xb1,0xa6,0xda,
  0x25,0x7c,0x60,0x5a,0xb9,0x8f,0xf3,0xcf,0x90,0xa6,0x30,0x91,0x52,0x29,0xe8,0x37,
  0xdf,0x6b,0x59,0xdb,0x16,0xad,0x7d,0x72,0xa4,0x66,0xf3,0x4c,0x78,0x82,0xd,0x10,
  0x1,0x69,0xfc,0x20,0x2f,0x59,0x41,0x82,0x86,0x53,0xc5,0x9c,0x3e,0x35,0x21,0x8e,
  0x24,0x5d,0xab,0x7f,0x11,0xac,0xd4,0xc8,0x14,0xf4,0x2d,0x58,0x9,0x47,0xcc,0x52,
  0xae,0x39,0x83,0x80,0x5f,0x62,0x98,0xab,0x21,0xe2,0xe2,0x8a,0xbc,0x91,0xea,0xd8,
  0x94,0xd,0x75,0xe3,0xbb,0x3e,0x7b,0x8e,0xaf,0x9,0x73,0x82,0xaa,0x3b,0xac,0x4b,
  0xef,0x7c,0x51,0x9f,0x8e,0xfb,0xea,0x93,0xdc,0xda,0x15,0x93,0xda,0x6c,0x9a,0xc5,
  0xe4,0xd,0xba,0x87,0xa6,0x5d,0x36,0x61,0x34,0x6,0x93,0x94,0x73,0xc2,0xa7,0xea,
  0xf9,0x72,0x68,0x2d,0x58,0x88,0xbe,0x55,0xc7,0x99,0x1d,0xc3,0x9,0xce,0x52,0xf8,
  0xa8,0x4a,0x47,0xbf,0xf,0xea,0xc,0x6d,0x9e,0xfa,0x98,0xae,0xdc,0x12,0xe6,0xd,
  0x73,0xfa,0x86,0xb0,0x45,0xb3,0x95,0xae,0xc4,0xc6,0x9,0xf8,0x4d,0xe7,0x28,0xd5,
  0x7b,0x36,0x76,0xc,0xbb,0x27,0xb6,0x72,0xa8,0x9b,0xf6,0xd0,0x4f,0x68,0x12,0x1e,
  0xa2,0x7,0x68,0x36,0xf1,0x87,0x5c,0x27,0xa9,0x64,0xc4,0xdf,0xcd,0x6b,0x3b,0x3a,
  0xe0,0x83,0xf6,0xb7,0xcd,0xff,0x7a,0x26,0xff,0x3c,0x6c,0x32,0x86,0x10,0x2d,0xba,
  0xdf,0xf9,0x5f,0xb0,0xf9,0xe0,0x68,0x7c,0x9f,0x31,0xbb,0x2e,0xd3,0x1d,0x6d,0x56,
  0xe3,0x7,0x31,0xf5,0xd1,0xb0,0x35,0x71,0x29,0xb0,0xa4,0x3c,0xf3,0x3f,0xe9,0x20,
  0x7f,0x49,0xf3,0xbc,0xe6,0xb1,0x79,0xd6,0x98,0xe0,0x58,0x10,0xdc,0x2a,0xe2,0xa,
  0xa8,0x0,0x72,0x18,0x28,0xe0,0x50,0xfc,0x58,0xbd,0xad,0xe,0x3b,0xe1,0x90,0x4e,
  0x9f,0x66,0x18,0xd2,0x72,0x5c,0xe5,0xf6,0x86,0xc9,0xb3,0x53,0x6,0x40,0x4c,0x71,
  0xdc,0x45,0xd4,0x5f,0xd,0x9e,0x8a,0xe7,0x10,0xe4,0x7f,0x50,0x72,0x53,0x57,0xdb,
  0x73,0x9d,0x24,0x9f,0x98,0x64,0xd9,0xd1,0xa8,0xea,0xf2,0x3f,0x17,0x24,0xa6,0x38,
  0xcc,0x21,0xef,0x2f,0xa8,0xc2,0x59,0x57,0x6a,0xa6,0x3d,0xad,0xb1,0xdf,0xca,0x53,
  0xf6,0x79,0xe3,0xb7,0x2a,0x4a,0xab,0x62,0x77,0xf7,0x98,0xea,0xc2,0xb5,0x86,0xf,
  0x81,0x12,0x21,0xb9,0xf0,0x7b,0x12,0x1f,0x57,0x5d,0xc6,0xb4,0x87,0xca,0xcb,0x56,
  0xd9,0xba,0xbe,0x38,0xe8,0xaa,0x1e,0x7a,0xf,0xce,0x6d,0xd,0x4f,0x8,0x64,0x8f,
  0x60,0x58,0xea,0x74,0xbc,0x9e,0x77,0xe5,0xab,0xb2,0x3e,0xeb,0x31,0xdc,0xea,0xde,
  0x53,0x92,0x80,0x85,0x1,0x2e,0xfe,0x35,0x58,0xc3,0x17,0x8a,0xbb,0xa5,0xbe,0x67,
  0x38,0x85,0x25,0x3,0x5a,0x9c,0xe1,0x35,0x2f,0x5,0x95,0x44,0x6b,0x4,0x8f,0xd1,
  0x4d,0x42,0xc0,0x3a,0x87,0x31,0x3a,0xc7,0x8b,0xa,0xd6,0x9d,0x26,0x80,0xc2,0x49,
  0x81,0xde,0x21,0x9,0x9e,0x23,0xb2,0xbd,0xad,0x8f,0x11,0xed,0xf8,0xeb,0x31,0x1a,
  0xc7,0x3a,0x4e,0x1,0x74,0xc7,0xe6,0xfe,0xe7,0x59,0xf9,0x1b,0x97,0x23,0x86,0xde,
  0xf9,0x8a,0x96,0x3e,0x20,0x69,0x2e,0x6f,0x47,0xec,0x55,0xf9,0x65,0xcc,0xda,0x1e,
  0xf5,0xef,0x1e,0x65,0xf0,0xc0,0xbb,0xa3,0x3a,0xc4,0x92,0xaf,0xea,0x93,0x6b,0xed,
  0xdc,0xab,0xe1,0xf5,0x7e,0x4f,0xb3,0xbd,0x74,0xf3,0x66,0x9e,0xaa,0xe3,0x3d,0xd6,
  0xa6,0x81,0xd1,0x31,0x11,0xbb,0xf5,0x69,0x3b,0xf5,0x64,0x33,0xa7,0xbf,0xa9,0x7c,
  0xd8,0x6e,0x9e,0xbe,0x69,0xa7,0x54,0xf,0xa7,0x5f,0xea,0x8e,0xf1,0xde,0x69,0x8b,
  0x74,0xa7,0x7d,0x1a,0x96,0xdc,0xe,0xd7,0x3f,0x2f,0x53,0x76,0x67,0xd9,0x25,0x63,
  0xe,0xea,0x38,0xc8,0x7c,0x4c,0xde,0x54,0xec,0xe0,0x6e,0x3f,0x6b,0xd6,0x63,0x4,
  0x87,0x8c,0x89,0xef,0x54,0xe5,0xc7,0x94,0x47,0xb,0xff,0x98,0xc2,0x0,0x4,0xd8,
  0x2a,0x6a,0x32,0x78,0xab,0x58,0xf,0xca,0x45,0x38,0xa7,0x60,0x2,0x7d,0xab,0x81,
  0xcc,0x1c,0x9d,0x29,0xe2,0x31,0x63,0xbf,0xe7,0x90,0x78,0x22,0x3c,0x90,0xff,0xd5,
  0xe8,0x27,0x8a,0xef,0xd0,0x33,0x4,0xba,0x69,0x8,0xbe,0x23,0x82,0xf6,0xba,0xae,
  0x1e,0xe0,0x7e,0xd8,0xc1,0xdf,0xbb,0x11,0x9,0x4c,0x27,0xf2,0xbf,0x23,0x3f,0xbb,
  0xbb,0x9,0x74,0x7b,0xb3,0xab,0x23,0xbf,0x60,0x3,0xf0,0x3,0xfa,0x6f,0xa4,0x65,
  0xa,0x18,0xc9,0x56,0x32,0xe9,0xfa,0xe8,0x9b,0xb7,0x4c,0x5f,0xc5,0x63,0x4e,0x17,
  0xd6,0x7e,0xb2,0xf8,0x85,0x95,0x69,0xd6,0x82,0xb,0xe3,0xcd,0x97,0xe5,0xa4,0xba,
  0xb8,0x15,0x16,0x4b,0x34,0xe0,0x62,0x5a,0xd5,0xbb,0x41,0x10,0xa2,0x86,0x2,0x47,
  0xa2,0xe6,0xb5,0x38,0xd5,0xae,0xe1,0xc6,0xdb,0x2f,0x2b,0x5f,0x5f,0xf1,0xbc,0x25,
  0xd9,0xac,0xd6,0xc1,0x8,0x6a,0x7b,0x54,0x40,0x34,0x57,0xb7,0xca,0x86,0x6a,0xfb,
  0xed,0x15,0x60,0xc5,0x4a,0x69,0x46,0xd3,0x32,0xad,0xb8,0xd3,0xa3,0x7e,0x8b,0x63,
  0xe2,0xa3,0xd7,0x35,0xf2,0x12,0xe0,0xde,0x3d,0x14,0x20,0xd,0x25,0x8b,0x7e,0xf9,
  0xee,0xed,0x74,0xbf,0x9d,0xd9,0xb9,0xda,0xee,0x0,0x1,0x3a,0x9d,0xe6,0xaf,0x58,
  0xbc,0x6e,0xee,0x86,0x61,0x68,0x33,0x2,0x75,0x67,0x89,0x20,0x54,0xcc,0x3d,0x6b,
  0xb,0x33,0xd7,0xf7,0xa2,0xdb,0x9b,0xdd,0xc9,0xbe,0x16,0xdc,0xf8,0x9e,0xb9,0x8f,
  0xf3,0xbc,0x91,0x95,0x16,0x49,0xb9,0x5c,0x32,0xb2,0xf3,0x42,0x85,0x91,0x87,0x6f,
  0x33,0xe,0xdd,0x1b,0xc2,0xe2,0x5e,0xdd,0x5c,0xd7,0x8d,0x75,0x2f,0xc2,0x3c,0xcf,
  0x45,0xd7,0xbb,0xc5,0x80,0x62,0x3d,0xab,0x10,0xb6,0xe5,0xd,0xc3,0x6b,0xad,0x55,
  0xc5,0xc0,0x8,0xfc,0xb4,0xbf,0xcf,0xd8,0x60,0xb1,0x16,0xf,0x9e,0x29,0x93,0x3d,
  0x18,0xcd,0x9b,0xc5,0xb5,0x21,0x36,0xbe,0x27,0x46,0x24,0xe5,0x31,0x61,0xf6,0x37,
  0x82,0x65,0xdd,0xbb,0x14,0x17,0x8a,0x6e,0x44,0xe2,0xaa,0xd3,0xe8,0xfe,0x40,0xa4,
  0x99,0xa6,0x19,0xe9,0x35,0x25,0xce,0xed,0xf5,0x22,0x12,0x9c,0xb1,0x13,0x2c,0x2c,
  0x3e,0x9e,0x37,0x34,0xf4,0x6e,0xe3,0xca,0x3e,0x7c,0x88,0x6c,0x66,0x7d,0x6,0xae,
  0xd3,0xbf,0xed,0x9c,0x10,0x8d,0x76,0x4d,0xb7,0x82,0x1e,0xa2,0x3,0x28,0x49,0xd3,
  0x47,0xe1,0x30,0xd8,0x1f,0x9c,0xe1,0x69,0x16,0xb7,0xf4,0xef,0x6d,0xd5,0x4f,0x6a,
  0xb5,0x4b,0xd5,0x86,0x2a,0x47,0xcc,0x91,0x3d,0xa1,0xc7,0x79,0xce,0x6e,0x35,0x63,
  0x4c,0xbd,0xc8,0x70,0xde,0x51,0x5a,0x0,0xe9,0x8a,0xab,0x86,0x66,0x4c,0xe9,0x1a,
  0xe,0x7e,0x5c,0x9c,0x90,0x4,0xaf,0xa9,0xa,0x90,0x33,0x15,0xd8,0xea,0xe,0x2a,
  0x5c,0x48,0x9e,0x1f,0xcb,0x13,0xcd,0xaf,0xe,0x89,0x89,0x48,0x1b,0xb2,0x26,0x88,
  0x37,0xfe,0xbf,0x80,0xc2,0x66,0x47,
  
};

static const unsigned char qt_resource_name[] = {
  // qml
  0x0,0x3,
  0x0,0x0,0x78,0x3c,
  0x0,0x71,
  0x0,0x6d,0x0,0x6c,
    // Tracks.qml
  0x0,0xa,
  0xa,0x31,0x28,0xdc,
  0x0,0x54,
  0x0,0x72,0x0,0x61,0x0,0x63,0x0,0x6b,0x0,0x73,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // Albums.qml
  0x0,0xa,
  0xc,0x4f,0x55,0x1c,
  0x0,0x41,
  0x0,0x6c,0x0,0x62,0x0,0x75,0x0,0x6d,0x0,0x73,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // Favourites.qml
  0x0,0xe,
  0xb,0x6b,0xd9,0x1c,
  0x0,0x46,
  0x0,0x61,0x0,0x76,0x0,0x6f,0x0,0x75,0x0,0x72,0x0,0x69,0x0,0x74,0x0,0x65,0x0,0x73,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qml
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qml/Tracks.qml
  0x0,0x0,0x0,0xc,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x6e,0x26,0x7c,0x36,0xb8,
  // :/qml/Favourites.qml
  0x0,0x0,0x0,0x40,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x9,0x8f,
0x0,0x0,0x1,0x6e,0x51,0x26,0xe3,0xa0,
  // :/qml/Albums.qml
  0x0,0x0,0x0,0x26,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x5,0xda,
0x0,0x0,0x1,0x6e,0x51,0x1d,0x7a,0xda,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);
bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#if defined(__ELF__) || defined(__APPLE__)
static inline unsigned char qResourceFeatureZlib()
{
    extern const unsigned char qt_resourceFeatureZlib;
    return qt_resourceFeatureZlib;
}
#else
unsigned char qResourceFeatureZlib();
#endif

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_rcc_alortee_audplay_player_views_default_pages)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_rcc_alortee_audplay_player_views_default_pages)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_rcc_alortee_audplay_player_views_default_pages)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_rcc_alortee_audplay_player_views_default_pages)()
{
    int version = 3;
    version += QT_RCC_PREPEND_NAMESPACE(qResourceFeatureZlib());
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_rcc_alortee_audplay_player_views_default_pages)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_rcc_alortee_audplay_player_views_default_pages)(); }
   } dummy;
}
