

#pragma once

#ifndef GO_MOC_027749_H
#define GO_MOC_027749_H

#include <stdint.h>

#ifdef __cplusplus
class Navigator027749;
void Navigator027749_Navigator027749_QRegisterMetaTypes();
class QMedia027749;
void QMedia027749_QMedia027749_QRegisterMetaTypes();
class qmlBridge027749;
void qmlBridge027749_qmlBridge027749_QRegisterMetaTypes();
extern "C" {
#endif

struct Moc_PackedString { char* data; long long len; };
struct Moc_PackedList { void* data; long long len; };
void Navigator027749_NavigateTo(void* ptr, struct Moc_PackedString view);
void Navigator027749_ConnectNavigated(void* ptr);
void Navigator027749_DisconnectNavigated(void* ptr);
void Navigator027749_Navigated(void* ptr, struct Moc_PackedString view);
struct Moc_PackedString Navigator027749_CurrentView(void* ptr);
struct Moc_PackedString Navigator027749_CurrentViewDefault(void* ptr);
void Navigator027749_SetCurrentView(void* ptr, struct Moc_PackedString currentView);
void Navigator027749_SetCurrentViewDefault(void* ptr, struct Moc_PackedString currentView);
void Navigator027749_ConnectCurrentViewChanged(void* ptr);
void Navigator027749_DisconnectCurrentViewChanged(void* ptr);
void Navigator027749_CurrentViewChanged(void* ptr, struct Moc_PackedString currentView);
int Navigator027749_Navigator027749_QRegisterMetaType();
int Navigator027749_Navigator027749_QRegisterMetaType2(char* typeName);
int Navigator027749_Navigator027749_QmlRegisterType();
int Navigator027749_Navigator027749_QmlRegisterType2(char* uri, int versionMajor, int versionMinor, char* qmlName);
void* Navigator027749___children_atList(void* ptr, int i);
void Navigator027749___children_setList(void* ptr, void* i);
void* Navigator027749___children_newList(void* ptr);
void* Navigator027749___dynamicPropertyNames_atList(void* ptr, int i);
void Navigator027749___dynamicPropertyNames_setList(void* ptr, void* i);
void* Navigator027749___dynamicPropertyNames_newList(void* ptr);
void* Navigator027749___findChildren_atList(void* ptr, int i);
void Navigator027749___findChildren_setList(void* ptr, void* i);
void* Navigator027749___findChildren_newList(void* ptr);
void* Navigator027749___findChildren_atList3(void* ptr, int i);
void Navigator027749___findChildren_setList3(void* ptr, void* i);
void* Navigator027749___findChildren_newList3(void* ptr);
void* Navigator027749___qFindChildren_atList2(void* ptr, int i);
void Navigator027749___qFindChildren_setList2(void* ptr, void* i);
void* Navigator027749___qFindChildren_newList2(void* ptr);
void* Navigator027749_NewNavigator(void* parent);
void Navigator027749_DestroyNavigator(void* ptr);
void Navigator027749_DestroyNavigatorDefault(void* ptr);
void Navigator027749_ChildEventDefault(void* ptr, void* event);
void Navigator027749_ConnectNotifyDefault(void* ptr, void* sign);
void Navigator027749_CustomEventDefault(void* ptr, void* event);
void Navigator027749_DeleteLaterDefault(void* ptr);
void Navigator027749_DisconnectNotifyDefault(void* ptr, void* sign);
char Navigator027749_EventDefault(void* ptr, void* e);
char Navigator027749_EventFilterDefault(void* ptr, void* watched, void* event);
void Navigator027749_TimerEventDefault(void* ptr, void* event);
void QMedia027749_TogglePlayback(void* ptr);
void QMedia027749_Seek(void* ptr, long long position);
void QMedia027749_SetVolume(void* ptr, int position);
void QMedia027749_PlaySingleTrack(void* ptr, int trackIndex);
void QMedia027749_ShuffleAllTracks(void* ptr);
void QMedia027749_PreviousTrack(void* ptr);
void QMedia027749_NextTrack(void* ptr);
void QMedia027749_ConnectPlayerStateChanged(void* ptr);
void QMedia027749_DisconnectPlayerStateChanged(void* ptr);
void QMedia027749_PlayerStateChanged(void* ptr, int state);
void QMedia027749_ConnectCurrentMediaChanged(void* ptr);
void QMedia027749_DisconnectCurrentMediaChanged(void* ptr);
void QMedia027749_CurrentMediaChanged(void* ptr, struct Moc_PackedString title, struct Moc_PackedString artist, struct Moc_PackedString picture, struct Moc_PackedString filePath, char favourite);
struct Moc_PackedString QMedia027749_CurrentTrackFilePath(void* ptr);
struct Moc_PackedString QMedia027749_CurrentTrackFilePathDefault(void* ptr);
void QMedia027749_SetCurrentTrackFilePath(void* ptr, struct Moc_PackedString currentTrackFilePath);
void QMedia027749_SetCurrentTrackFilePathDefault(void* ptr, struct Moc_PackedString currentTrackFilePath);
void QMedia027749_ConnectCurrentTrackFilePathChanged(void* ptr);
void QMedia027749_DisconnectCurrentTrackFilePathChanged(void* ptr);
void QMedia027749_CurrentTrackFilePathChanged(void* ptr, struct Moc_PackedString currentTrackFilePath);
long long QMedia027749_CurrentPosition(void* ptr);
long long QMedia027749_CurrentPositionDefault(void* ptr);
void QMedia027749_SetCurrentPosition(void* ptr, long long currentPosition);
void QMedia027749_SetCurrentPositionDefault(void* ptr, long long currentPosition);
void QMedia027749_ConnectCurrentPositionChanged(void* ptr);
void QMedia027749_DisconnectCurrentPositionChanged(void* ptr);
void QMedia027749_CurrentPositionChanged(void* ptr, long long currentPosition);
long long QMedia027749_CurrentDuration(void* ptr);
long long QMedia027749_CurrentDurationDefault(void* ptr);
void QMedia027749_SetCurrentDuration(void* ptr, long long currentDuration);
void QMedia027749_SetCurrentDurationDefault(void* ptr, long long currentDuration);
void QMedia027749_ConnectCurrentDurationChanged(void* ptr);
void QMedia027749_DisconnectCurrentDurationChanged(void* ptr);
void QMedia027749_CurrentDurationChanged(void* ptr, long long currentDuration);
int QMedia027749_QMedia027749_QRegisterMetaType();
int QMedia027749_QMedia027749_QRegisterMetaType2(char* typeName);
int QMedia027749_QMedia027749_QmlRegisterType();
int QMedia027749_QMedia027749_QmlRegisterType2(char* uri, int versionMajor, int versionMinor, char* qmlName);
void* QMedia027749___children_atList(void* ptr, int i);
void QMedia027749___children_setList(void* ptr, void* i);
void* QMedia027749___children_newList(void* ptr);
void* QMedia027749___dynamicPropertyNames_atList(void* ptr, int i);
void QMedia027749___dynamicPropertyNames_setList(void* ptr, void* i);
void* QMedia027749___dynamicPropertyNames_newList(void* ptr);
void* QMedia027749___findChildren_atList(void* ptr, int i);
void QMedia027749___findChildren_setList(void* ptr, void* i);
void* QMedia027749___findChildren_newList(void* ptr);
void* QMedia027749___findChildren_atList3(void* ptr, int i);
void QMedia027749___findChildren_setList3(void* ptr, void* i);
void* QMedia027749___findChildren_newList3(void* ptr);
void* QMedia027749___qFindChildren_atList2(void* ptr, int i);
void QMedia027749___qFindChildren_setList2(void* ptr, void* i);
void* QMedia027749___qFindChildren_newList2(void* ptr);
void* QMedia027749_NewQMedia(void* parent);
void QMedia027749_DestroyQMedia(void* ptr);
void QMedia027749_DestroyQMediaDefault(void* ptr);
void QMedia027749_ChildEventDefault(void* ptr, void* event);
void QMedia027749_ConnectNotifyDefault(void* ptr, void* sign);
void QMedia027749_CustomEventDefault(void* ptr, void* event);
void QMedia027749_DeleteLaterDefault(void* ptr);
void QMedia027749_DisconnectNotifyDefault(void* ptr, void* sign);
char QMedia027749_EventDefault(void* ptr, void* e);
char QMedia027749_EventFilterDefault(void* ptr, void* watched, void* event);
void QMedia027749_TimerEventDefault(void* ptr, void* event);
void qmlBridge027749_AddFolders(void* ptr, struct Moc_PackedString folders);
void qmlBridge027749_ImportTracks(void* ptr);
void qmlBridge027749_UpdateTracksModelData(void* ptr);
void qmlBridge027749_ToggleTrackFavourite(void* ptr, struct Moc_PackedString filepath);
void qmlBridge027749_ConnectFolderScanComplete(void* ptr);
void qmlBridge027749_DisconnectFolderScanComplete(void* ptr);
void qmlBridge027749_FolderScanComplete(void* ptr, int scanCount);
void qmlBridge027749_ConnectTrackImported(void* ptr);
void qmlBridge027749_DisconnectTrackImported(void* ptr);
void qmlBridge027749_TrackImported(void* ptr, struct Moc_PackedString trackTitle);
void qmlBridge027749_ConnectTrackImportComplete(void* ptr);
void qmlBridge027749_DisconnectTrackImportComplete(void* ptr);
void qmlBridge027749_TrackImportComplete(void* ptr);
void* qmlBridge027749_Navigator027749(void* ptr);
void* qmlBridge027749_NavigatorDefault(void* ptr);
void qmlBridge027749_SetNavigator(void* ptr, void* navigator);
void qmlBridge027749_SetNavigatorDefault(void* ptr, void* navigator);
void qmlBridge027749_ConnectNavigatorChanged(void* ptr);
void qmlBridge027749_DisconnectNavigatorChanged(void* ptr);
void qmlBridge027749_NavigatorChanged(void* ptr, void* navigator);
void* qmlBridge027749_QMedia027749(void* ptr);
void* qmlBridge027749_QMediaDefault(void* ptr);
void qmlBridge027749_SetQMedia(void* ptr, void* qMedia);
void qmlBridge027749_SetQMediaDefault(void* ptr, void* qMedia);
void qmlBridge027749_ConnectQMediaChanged(void* ptr);
void qmlBridge027749_DisconnectQMediaChanged(void* ptr);
void qmlBridge027749_QMediaChanged(void* ptr, void* qMedia);
struct Moc_PackedString qmlBridge027749_ThumbsPath(void* ptr);
struct Moc_PackedString qmlBridge027749_ThumbsPathDefault(void* ptr);
void qmlBridge027749_SetThumbsPath(void* ptr, struct Moc_PackedString thumbsPath);
void qmlBridge027749_SetThumbsPathDefault(void* ptr, struct Moc_PackedString thumbsPath);
void qmlBridge027749_ConnectThumbsPathChanged(void* ptr);
void qmlBridge027749_DisconnectThumbsPathChanged(void* ptr);
void qmlBridge027749_ThumbsPathChanged(void* ptr, struct Moc_PackedString thumbsPath);
void* qmlBridge027749_TracksModelb23e62(void* ptr);
void* qmlBridge027749_TracksModelDefault(void* ptr);
void qmlBridge027749_SetTracksModel(void* ptr, void* tracksModel);
void qmlBridge027749_SetTracksModelDefault(void* ptr, void* tracksModel);
void qmlBridge027749_ConnectTracksModelChanged(void* ptr);
void qmlBridge027749_DisconnectTracksModelChanged(void* ptr);
void qmlBridge027749_TracksModelChanged(void* ptr, void* tracksModel);
void* qmlBridge027749_AlbumsModelb23e62(void* ptr);
void* qmlBridge027749_AlbumsModelDefault(void* ptr);
void qmlBridge027749_SetAlbumsModel(void* ptr, void* albumsModel);
void qmlBridge027749_SetAlbumsModelDefault(void* ptr, void* albumsModel);
void qmlBridge027749_ConnectAlbumsModelChanged(void* ptr);
void qmlBridge027749_DisconnectAlbumsModelChanged(void* ptr);
void qmlBridge027749_AlbumsModelChanged(void* ptr, void* albumsModel);
void* qmlBridge027749_FavouritesModelb23e62(void* ptr);
void* qmlBridge027749_FavouritesModelDefault(void* ptr);
void qmlBridge027749_SetFavouritesModel(void* ptr, void* favouritesModel);
void qmlBridge027749_SetFavouritesModelDefault(void* ptr, void* favouritesModel);
void qmlBridge027749_ConnectFavouritesModelChanged(void* ptr);
void qmlBridge027749_DisconnectFavouritesModelChanged(void* ptr);
void qmlBridge027749_FavouritesModelChanged(void* ptr, void* favouritesModel);
int qmlBridge027749_qmlBridge027749_QRegisterMetaType();
int qmlBridge027749_qmlBridge027749_QRegisterMetaType2(char* typeName);
int qmlBridge027749_qmlBridge027749_QmlRegisterType();
int qmlBridge027749_qmlBridge027749_QmlRegisterType2(char* uri, int versionMajor, int versionMinor, char* qmlName);
void* qmlBridge027749___children_atList(void* ptr, int i);
void qmlBridge027749___children_setList(void* ptr, void* i);
void* qmlBridge027749___children_newList(void* ptr);
void* qmlBridge027749___dynamicPropertyNames_atList(void* ptr, int i);
void qmlBridge027749___dynamicPropertyNames_setList(void* ptr, void* i);
void* qmlBridge027749___dynamicPropertyNames_newList(void* ptr);
void* qmlBridge027749___findChildren_atList(void* ptr, int i);
void qmlBridge027749___findChildren_setList(void* ptr, void* i);
void* qmlBridge027749___findChildren_newList(void* ptr);
void* qmlBridge027749___findChildren_atList3(void* ptr, int i);
void qmlBridge027749___findChildren_setList3(void* ptr, void* i);
void* qmlBridge027749___findChildren_newList3(void* ptr);
void* qmlBridge027749___qFindChildren_atList2(void* ptr, int i);
void qmlBridge027749___qFindChildren_setList2(void* ptr, void* i);
void* qmlBridge027749___qFindChildren_newList2(void* ptr);
void* qmlBridge027749_NewQmlBridge(void* parent);
void qmlBridge027749_DestroyQmlBridge(void* ptr);
void qmlBridge027749_DestroyQmlBridgeDefault(void* ptr);
void qmlBridge027749_ChildEventDefault(void* ptr, void* event);
void qmlBridge027749_ConnectNotifyDefault(void* ptr, void* sign);
void qmlBridge027749_CustomEventDefault(void* ptr, void* event);
void qmlBridge027749_DeleteLaterDefault(void* ptr);
void qmlBridge027749_DisconnectNotifyDefault(void* ptr, void* sign);
char qmlBridge027749_EventDefault(void* ptr, void* e);
char qmlBridge027749_EventFilterDefault(void* ptr, void* watched, void* event);
void qmlBridge027749_TimerEventDefault(void* ptr, void* event);

#ifdef __cplusplus
}
#endif

#endif