/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.13.0
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/tochukwu/go/src/alortee/audplay/player/bridge/qml/Bridge/Bridge.qml
  0x0,0x0,0x4,0x52,
  0x70,
  0x72,0x61,0x67,0x6d,0x61,0x20,0x53,0x69,0x6e,0x67,0x6c,0x65,0x74,0x6f,0x6e,0xa,
  0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x4d,0x4c,0x42,0x72,0x69,0x64,0x67,
  0x65,0x20,0x31,0x2e,0x30,0xa,0xa,0x51,0x4d,0x4c,0x42,0x72,0x69,0x64,0x67,0x65,
  0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,
  0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x63,0x75,0x72,0x72,0x65,0x6e,0x74,0x54,0x69,
  0x74,0x6c,0x65,0x3a,0x20,0x22,0x22,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,
  0x65,0x72,0x74,0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x63,0x75,0x72,0x72,
  0x65,0x6e,0x74,0x41,0x72,0x74,0x69,0x73,0x74,0x3a,0x20,0x22,0x22,0xa,0x20,0x20,
  0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x73,0x74,0x72,0x69,0x6e,
  0x67,0x20,0x63,0x75,0x72,0x72,0x65,0x6e,0x74,0x50,0x69,0x63,0x74,0x75,0x72,0x65,
  0x3a,0x20,0x22,0x22,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
  0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x63,0x75,0x72,0x72,0x65,0x6e,0x74,
  0x46,0x69,0x6c,0x65,0x50,0x61,0x74,0x68,0x3a,0x20,0x22,0x22,0xa,0x20,0x20,0x20,
  0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x76,0x61,0x72,0x20,0x63,0x75,
  0x72,0x72,0x65,0x6e,0x74,0x46,0x61,0x76,0x6f,0x75,0x72,0x69,0x74,0x65,0x3a,0x20,
  0x66,0x61,0x6c,0x73,0x65,0xa,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,
  0x72,0x74,0x79,0x20,0x69,0x6e,0x74,0x20,0x62,0x72,0x65,0x61,0x6b,0x50,0x6f,0x69,
  0x6e,0x74,0x3a,0x20,0x31,0x30,0x32,0x34,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,
  0x70,0x65,0x72,0x74,0x79,0x20,0x69,0x6e,0x74,0x20,0x72,0x6f,0x6f,0x74,0x57,0x69,
  0x64,0x74,0x68,0x3a,0x20,0x30,0xa,0xa,0x20,0x20,0x20,0x20,0x66,0x75,0x6e,0x63,
  0x74,0x69,0x6f,0x6e,0x20,0x66,0x6f,0x72,0x6d,0x61,0x74,0x44,0x75,0x72,0x61,0x74,
  0x69,0x6f,0x6e,0x28,0x65,0x6c,0x61,0x70,0x73,0x65,0x64,0x29,0x20,0x7b,0xa,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x6c,0x61,0x70,0x73,0x65,0x64,0x20,
  0x3d,0x20,0x65,0x6c,0x61,0x70,0x73,0x65,0x64,0x20,0x2f,0x20,0x31,0x30,0x30,0x30,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,
  0x6e,0x20,0x74,0x77,0x6f,0x44,0x69,0x67,0x69,0x74,0x73,0x28,0x6e,0x29,0x20,0x7b,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x20,0x3d,
  0x20,0x6e,0x2e,0x74,0x6f,0x53,0x74,0x72,0x69,0x6e,0x67,0x28,0x29,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x77,0x68,0x69,0x6c,0x65,0x20,
  0x28,0x6e,0x2e,0x6c,0x65,0x6e,0x67,0x74,0x68,0x20,0x3c,0x20,0x32,0x29,0x20,0x7b,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x6e,0x20,0x3d,0x20,0x27,0x30,0x27,0x20,0x2b,0x20,0x6e,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x6e,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x69,0x66,0x20,0x28,0x65,0x6c,0x61,0x70,0x73,0x65,0x64,0x20,0x3e,0x3d,
  0x20,0x30,0x29,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x63,0x6f,0x6e,0x73,0x74,0x20,0x64,0x69,0x66,0x66,0x20,0x3d,0x20,0x7b,
  0x7d,0x3b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,
  0x69,0x66,0x66,0x2e,0x64,0x61,0x79,0x73,0x20,0x20,0x20,0x20,0x3d,0x20,0x74,0x77,
  0x6f,0x44,0x69,0x67,0x69,0x74,0x73,0x28,0x4d,0x61,0x74,0x68,0x2e,0x66,0x6c,0x6f,
  0x6f,0x72,0x28,0x65,0x6c,0x61,0x70,0x73,0x65,0x64,0x20,0x2f,0x20,0x38,0x36,0x34,
  0x30,0x30,0x29,0x29,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x64,0x69,0x66,0x66,0x2e,0x68,0x6f,0x75,0x72,0x73,0x20,0x20,0x20,0x3d,0x20,
  0x74,0x77,0x6f,0x44,0x69,0x67,0x69,0x74,0x73,0x28,0x4d,0x61,0x74,0x68,0x2e,0x66,
  0x6c,0x6f,0x6f,0x72,0x28,0x65,0x6c,0x61,0x70,0x73,0x65,0x64,0x20,0x2f,0x20,0x33,
  0x36,0x30,0x30,0x20,0x25,0x20,0x32,0x34,0x29,0x29,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x69,0x66,0x66,0x2e,0x6d,0x69,0x6e,0x75,
  0x74,0x65,0x73,0x20,0x3d,0x20,0x74,0x77,0x6f,0x44,0x69,0x67,0x69,0x74,0x73,0x28,
  0x4d,0x61,0x74,0x68,0x2e,0x66,0x6c,0x6f,0x6f,0x72,0x28,0x65,0x6c,0x61,0x70,0x73,
  0x65,0x64,0x20,0x2f,0x20,0x36,0x30,0x20,0x25,0x20,0x36,0x30,0x29,0x29,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x69,0x66,0x66,0x2e,
  0x73,0x65,0x63,0x6f,0x6e,0x64,0x73,0x20,0x3d,0x20,0x74,0x77,0x6f,0x44,0x69,0x67,
  0x69,0x74,0x73,0x28,0x4d,0x61,0x74,0x68,0x2e,0x66,0x6c,0x6f,0x6f,0x72,0x28,0x65,
  0x6c,0x61,0x70,0x73,0x65,0x64,0x20,0x25,0x20,0x36,0x30,0x29,0x29,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6c,0x65,0x74,0x20,0x6d,0x65,
  0x73,0x73,0x61,0x67,0x65,0x20,0x3d,0x20,0x60,0x24,0x7b,0x64,0x69,0x66,0x66,0x2e,
  0x64,0x61,0x79,0x73,0x7d,0x3a,0x24,0x7b,0x64,0x69,0x66,0x66,0x2e,0x68,0x6f,0x75,
  0x72,0x73,0x7d,0x3a,0x24,0x7b,0x64,0x69,0x66,0x66,0x2e,0x6d,0x69,0x6e,0x75,0x74,
  0x65,0x73,0x7d,0x3a,0x24,0x7b,0x64,0x69,0x66,0x66,0x2e,0x73,0x65,0x63,0x6f,0x6e,
  0x64,0x73,0x7d,0x60,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x6d,0x65,0x73,0x73,0x61,0x67,0x65,0x20,0x3d,0x20,0x6d,0x65,0x73,0x73,0x61,
  0x67,0x65,0x2e,0x72,0x65,0x70,0x6c,0x61,0x63,0x65,0x28,0x2f,0x28,0x30,0x30,0x3a,
  0x29,0x7b,0x31,0x2c,0x32,0x7d,0x2f,0x2c,0x20,0x27,0x27,0x29,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,
  0x6d,0x65,0x73,0x73,0x61,0x67,0x65,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x7d,0x20,0x65,0x6c,0x73,0x65,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x22,0x30,0x22,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0x20,0x20,0x20,0x20,0x7d,0xa,
  0x7d,
    // /home/tochukwu/go/src/alortee/audplay/player/bridge/qml/Bridge/qmldir
  0x0,0x0,0x0,0x2e,
  0x6d,
  0x6f,0x64,0x75,0x6c,0x65,0x20,0x42,0x72,0x69,0x64,0x67,0x65,0xa,0x73,0x69,0x6e,
  0x67,0x6c,0x65,0x74,0x6f,0x6e,0x20,0x42,0x72,0x69,0x64,0x67,0x65,0x20,0x31,0x2e,
  0x30,0x20,0x42,0x72,0x69,0x64,0x67,0x65,0x2e,0x71,0x6d,0x6c,0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // qml
  0x0,0x3,
  0x0,0x0,0x78,0x3c,
  0x0,0x71,
  0x0,0x6d,0x0,0x6c,
    // Bridge
  0x0,0x6,
  0x4,0x98,0xfa,0xd5,
  0x0,0x42,
  0x0,0x72,0x0,0x69,0x0,0x64,0x0,0x67,0x0,0x65,
    // Bridge.qml
  0x0,0xa,
  0xa,0xe1,0x69,0xdc,
  0x0,0x42,
  0x0,0x72,0x0,0x69,0x0,0x64,0x0,0x67,0x0,0x65,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // qmldir
  0x0,0x6,
  0x7,0x84,0x2b,0x2,
  0x0,0x71,
  0x0,0x6d,0x0,0x6c,0x0,0x64,0x0,0x69,0x0,0x72,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qml
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qml/Bridge
  0x0,0x0,0x0,0xc,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x3,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qml/Bridge/qmldir
  0x0,0x0,0x0,0x38,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x4,0x56,
0x0,0x0,0x1,0x6e,0xc,0xfe,0xa4,0x99,
  // :/qml/Bridge/Bridge.qml
  0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x6e,0x26,0x69,0xbe,0xed,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);
bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_rcc_alortee_audplay_player_bridge)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_rcc_alortee_audplay_player_bridge)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_rcc_alortee_audplay_player_bridge)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_rcc_alortee_audplay_player_bridge)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_rcc_alortee_audplay_player_bridge)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_rcc_alortee_audplay_player_bridge)(); }
   } dummy;
}
